*
  margin: 0 
  box-sizing: border-box

html,
body
  height: 100%
  position: relative      

  &.no-scroll
    overflow: hidden
    position: relative
    .wrapper
      position: relative
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0
        right: 0
        bottom: 0
        left: 0
        backdrop-filter: blur(7px)
        background: rgba(41, 41, 41, 0.5)
        transition: $transition
        transition-delay: .5s
        z-index: 9

.wrapper 
  display: flex
  flex-direction: column
  min-height: 100%

  .content 
    flex: 1 0 auto
  

.container 
  width: 100% 
  padding-right: rem(15px) 
  padding-left: rem(15px) 
  margin-right: auto 
  margin-left: auto 
  max-width: rem(1190px) 
  position: relative 
  box-sizing: border-box
  
  @include lg
    max-width: rem(960px) 
  
  @include md 
      max-width: rem(720px) 
  
  @include sm 
      max-width: rem(540px) 
  
  @include xs 
      max-width: 100% 

.trades,
.my-offers,
.steps
  margin-top: rem(149)

  @include adaptiv('margin-top', 149, 48, 0)

  .title
    &_h2
      @include adaptiv('font-size', 32, 24, 0)
      @include adaptiv('margin-bottom', 35, 30, 0)
      @include xs
        @include jfcsb
        