.empty
  background: #26262A
  border-radius: rem(7)
  min-height: rem(75)
  padding: rem(25) rem(35)
  font-size: rem(18)
  color: white
  font-weight: 600
  @include aic

  &_centered
    justify-content: center
    text-align: center