.filter
  position: relative

  &__icon
    max-width: rem(48)
    min-width: rem(48)
    height: rem(48)
    @include aic-jcc
    background: #4A4A4A
    border-radius: rem(5)
    cursor: pointer

    transition: $transition 

    .icon
      fill: white

    &.active,
    &:hover
      background: $accent  
    

  &__dropdown
    background: #19191C
    padding: rem(30)
    box-shadow: 0px 0px 20px 0px #00000040
    border-radius: rem(8)
    position: absolute
    top: 0
    right: rem(-1)
    min-width: rem(360)
    z-index: 1
    opacity: 0
    pointer-events: none
    transition: $transition

    &.active
      top: calc( 100% + 16px )
      opacity: 1
      pointer-events: inherit

  &__title
    color: #BEBEBE
    font-weight: 600
    font-size: rem(24)
    margin-bottom: rem(25)

  &__list
    ul
      padding: 0
      margin-bottom: rem(35)
      
      li
        list-style: none
        margin-bottom: rem(20)

        &:last-child
          margin-bottom: 0

        label
          @include aic-jfcsb
          cursor: pointer

          span
            margin-left: rem(10)
            display: block
            max-width: rem(32)
            min-width: rem(32)
            height: rem(32)
            background: #242424
            border-radius: 100%
            position: relative
            box-shadow: inset 0 0 0 2px white
            
            &::before
              position: absolute
              content: ''
              max-width: rem(32)
              min-width: rem(32)
              height: rem(32)
              border-radius: 100%
              background: #242424
              left: 0
              top: 0
              box-shadow: inset 0 0 0 9px $accent
              opacity: 0
              transition: $transition 
              transform: scale(0.6)

          input
            display: none

            &:checked
              ~
                span
                  box-shadow: none
                  &::before
                    opacity: 1
                    transform: none

  &__number-list
    margin-bottom: rem(25)

    ul
      padding: 0
      @include aistr
      
      li
        margin-right: rem(5)
        max-width: 25%
        width: 100%
        list-style: none
        position: relative

        input
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          cursor: pointer
          opacity: 0

          &:checked
            ~
              span
                background: $accent
                color: white

          
        span
          color: $accent
          @include aic-jcc
          font-size: rem(18)
          font-weight: 400
          min-height: rem(45)
          border: rem(1) solid $accent
          border-radius: rem(5.5)
          transition: $transition
          cursor: pointer


        &:last-child
          margin-right: 0

        &:hover
          span
            background: $accent
            color: white