.header
  padding-top: rem(42)
  margin-bottom: rem(30)

  &__inner
    @include aic-jfcsb

  &__logo
    @include adaptiv('max-width', 256, 150, 0)
    width: 100%
    @include aic-jcc

    img
      width: 100%  

  &__col

    &:last-child
      @include aic
      
      .btn
        margin-left: rem(10) 
  
  &__btn-wrap
    @include aic
    @include xs
    .btn
      min-width: rem(160)

      @include adaptiv('min-width', 160, 130, 0)