.my-offers
  &__item
    margin-bottom: rem(20)
    
    &:last-child
      margin-bottom: 0

  &__item-inner
    background: #26262A
    padding: rem(29) rem(22)
    border-radius: rem(7)
    min-height: rem(103)

    @include xs
      padding: rem(22)
      
    p
      font-size: rem(14)
      line-height: rem(16.83)
      font-weight: 300
      color: white

      @include xs
        font-size: rem(10)
        line-height: rem(13)


  &__item-inner-wrap
    @include aic
    transition: $transition

    @include md
      flex-wrap: wrap
      justify-content: space-between
      order: 2

    &.hide
      opacity: 0
      position: absolute
      pointer-events: none

  &__status
    margin-right: rem(24)
    
    @include md
      width: 50%
      margin-right: 0
      order: 1
      margin-bottom: rem(15)
      text-align: right


    span
      font-size: rem(13)
      background: #1D2023
      border-radius: rem(5.63)
      @include aic-jcc
      display: inline-flex
      text-align: center
      color: white
      padding: rem(4)
      min-height: rem(26)

  &__type
    font-size: rem(18)
    font-weight: 600
    color: white
    margin-right: rem(44)

    @include md
      margin-right: 0
      width: 50%
      margin-bottom: rem(15)

  &__limits
    font-size: rem(16)
    font-weight: 400
    color: white
    margin-right: rem(77)
    
    @include md
      order: 3
      width: 100%
      margin-bottom: rem(15)
      margin-right: 0

  &__info 
    @include md
      order: 4
      width: 100%
      margin-bottom: rem(15)

  &__label
    font-size: rem(14)
    font-weight: 400
    margin-bottom: rem(9)
    color: #DEDEDE

  &__currency-wrap
    @include aic-jfcfe
    flex: 1
    text-align: right

    @include md
      order: 5
      width: 100%
      justify-content: space-between
      text-align: left
      margin-top: rem(60)

    .btn
      margin-left: rem(26)
      padding-left: rem(22)
      padding-right: rem(22)

  &__currency
    font-weight: 700
    color: white
    text-align: right
    
    @include md
      @include adaptiv('font-size', 20, 15 , 0)
      text-align: left
      margin-bottom: rem(3)

  .edit
    display: none

    &__top
      @include aic-jfcsb
      padding-bottom: rem(20)
      box-shadow: 0 0.5px 0 0 #7B7B7B
      margin-bottom: rem(24)
      
      @include md
        flex-wrap: wrap

    &__top-col
      
      @include md
        margin-bottom: rem(22)
      
      &:first-child
        @include aic

        @include md
          order: 3
          width: 100%
          margin: 0

        .select
          margin-right: rem(32)
          
          @include md
            margin-right: 0


      &:nth-child(2)
        @include md
          order: 1
          width: 50%
        
      &:last-child
        flex: 1    

        @include md
          order: 2
          width: 50%

        .my-offers__currency
          
          @include md
            text-align: right

      .select
        min-width: rem(206)

        &__selected
          .select__text
            color: $accent

    .select
      @include md
        width: 100%

      &__selected,
      &__dropdown
        background: #2E3035
      &__label
        font-weight: 400
        font-size: rem(14)

    &__form
      margin-left: rem(-5)
      margin-right: rem(-5)
      @include aic-jfcsb

      @include md
        flex-wrap: wrap

    &__input-col
      padding: 0 rem(5)
      
      @include md
        width: 50%
        margin-bottom: rem(15)

      @include xs
        width: 100%  

      .input,
      .select
        @include adaptiv('min-width', 225, 200 , 0)
        @include adaptiv('max-width', 225, 200 , 0)

        @include md
          min-width: 100%
          max-width: 100%

      .select
        &__selected
          .icon
            max-width: rem(15)
            min-width: rem(15)
            height: rem(15)

        &__text
          font-size: rem(14)

    &__form-bottom
      @include aife-jfcsb
      margin-top: rem(37)

      @include md
        margin-top: rem(10)

      @include xs
        flex-direction: column  
      
      .input
        @include jfcfe
        flex-direction: column
        flex: 1
        @include adaptiv('margin-right', 105, 30 , 0)

        @include xs
          margin-right: 0
          width: 100%  

      .select
        max-width: rem(225)
        width: 100%
        
        @include md
          max-width: rem(318)

        @include sm
          max-width: rem(228)
        
        @include xs
          max-width: 100%

    &__form-bottom-btn-wrap
      @include aife

      @include xs
        width: 100%
        justify-content: space-between
        margin-top: rem(60)

      .btn
        margin-right: rem(25)
        &_cancel
          min-height: auto
          line-height: normal

        &_accent
          min-width: rem(122)

        &:last-child
          margin-right: 0  

    .my-offers__type,
    .my-offers__currency
      margin: 0