.offer
  @include adaptiv('margin-bottom', 43, 20, 0)

  .switch
    @include adaptiv('margin-top', 43, 20, 0)
    @include adaptiv('margin-bottom', 43, 20, 0)


  &__select
    @include aic-jcc
    min-width: rem(830)
    width: 100%
    margin: auto

  .select
    max-width: rem(225)
    width: 100%
    margin-right: rem(19)

    &:last-child
      margin-right: 0

  &__input-select
    // max-width: rem(335)
    // width: 100%
    margin-right: rem(22)

    .select
      min-width: rem(166)

  &__input-inner
    @include aic
    border-radius: rem(6)
    background: #2E3035
    min-height: rem(46)

    input
      background: #2e3035
      border: none
      outline: none
      font-size: rem(17)
      font-weight: 700
      color: white
      padding: 0 rem(18)
      height: rem(31)
      border-right: rem(1) solid #636363
      max-width: rem(170)

      @include placeholder
        color: #A3A3A3

    .select
      *
        box-shadow: none

      &__selected,
      &__dropdown
        background: #2e3035

  &__input-label
    margin-bottom: rem(15)
    font-size: rem(16)
    line-height: rem(19)
    color: #C2C2C2
    font-weight: 200
