.sellers
  @include adaptiv('margin-bottom', 90, 40, 0)
  
  &__table
    max-width: rem(977)
    width: 100%
    margin: auto
    margin-top: rem(35)
    
.sellers-table

  &__thead
    @include aistr
    margin-bottom: rem(17)
    padding: 0 0 0 rem(25)

  &__th
    color: white
    font-size: rem(17)
    font-weight: 700
    line-height: rem(20)
    padding: 0 rem(24)
    @include aic

    &:first-child
      padding-left: 0

    &:last-child
      flex: 1
      padding-right: 0

    @include md
      display: none

    &_filter
      justify-content: space-between
      padding-right: 0

      @include md
        display: flex
        justify-content: flex-end

      span
        @include md
          display: none


  &__tr-top
    @include aistr
    
    @include md
      flex-direction: column
  
  &__form
    width: 100%

  &__tr-bottom
    border-top: 0.5px solid #474747
    margin-top: rem(20)
    padding-top: rem(25)
    display: none

    @include md
      margin-top: 0
      padding-top: rem(15)


  &__tr
    padding: rem(23) rem(25)
    background: rgba(52, 52, 55, 0.6)
    // box-shadow: 0 0 0 0.2px white
    border-radius: rem(5.63)
    margin-bottom: rem(24)

    @include adaptiv('margin-bottom', 24, 20, 0)

    &.active
      
      .sellers-table__td_hidden  
        display: flex

      .sellers-table__td_price,
      .sellers-table__td_trade-limit,
      .sellers-table__td_payment
        display: none
      
      .sellers-table__td_tarder
        .sellers-table__counter
          @include md
            display: flex    
      
      .sellers-table__payment
        .sellers-table__counter
          display: none
    

  &__td
    padding: 0 rem(25)
    box-shadow: 0.5px 0 0 0 #636363
    @include aic

    &:first-child
      padding-left: 0
      padding-top: 0

    &:last-child
      box-shadow: none
      padding-right: 0
      padding-bottom: 0

    &_tarder
      min-width: rem(215)

    &_price
      min-width: rem(155)
      
      @include md
        display: none

    &_trade-limit
      min-width: rem(236)
      max-width: rem(236)


    @include md
      max-width: 100%
      min-width: 100%  
      padding: rem(14) 0
      box-shadow: 0 0.5px 0 0 #636363



    &_payment,
    &_hidden
      flex: 1

    &_hidden
      display: none
      box-shadow: none
      padding-right: 0

      @include md
        .sellers-table__payment
          flex-direction: column-reverse
          align-items: flex-start

          .sellers-table__payment-col
            margin-bottom: rem(13)

            &:first-child
              margin-bottom: 0


      .btn
        padding: 0 rem(22)
    
    &_payment
      .sellers-table__payment
        @include md
          @include fww-jfcsb

  &__trader
    @include md
      @include jfcsb
      width: 100%

  &__trader-name-wrap
    .sellers-table__trader-rang
      display: none
      
      @include md
        display: flex

  &__trader-name
    @include adaptiv('font-size', 20, 17, 0)
    @include adaptiv('line-height', 24, 20, 0)
    @include adaptiv('margin-bottom', 10, 8, 0)
    font-weight: 700
    color: white
    
  &__trader-info
    @include aic

    @include md
      flex: 1
      margin-left: rem(10)
      flex-direction: column
      align-items: flex-end

    .sellers-table__counter
      display: none
      margin: 0 
      margin-top: rem(8) 

  &__trader-trades,
  &__trader-rang
    font-size: rem(14)
    line-height: rem(16)
    font-weight: 400

    span
      margin: 0 rem(3)

  &__trader-trades,
  &__payment-name,
  &__counter
    color: white
    border-radius: rem(5.63)
    padding: 0 rem(10)
    min-height: rem(28)
    @include aic-jcc
    display: inline-flex

    @include md
      min-height: rem(22)
      border-radius: rem(3)

  &__trader-trades
    margin-right: rem(17)
    background: #1D2023
    
    @include md
      margin-right: 0

  &__trader-rang
    color: #00FF66
    @include md
      display: none

  &__payment-name
    margin-right: rem(15)
    background: #1D2023

  &__counter
    background: #33363C
    margin-right: rem(24)

    @include md
      font-size: rem(10)


  &__price
    font-weight: 600
    color: white
    @include adaptiv('font-size', 24, 15, 0)
    @include adaptiv('line-height', 28, 19, 0)

  &__trade-limit-label
    font-weight: 400
    color: #dedede

    @include adaptiv('font-size', 14, 9, 0)
    @include adaptiv('line-height', 16, 11, 0)
    @include adaptiv('margin-bottom', 10, 8, 0)
    
  &__trade-limit-count
    font-size: rem(16)
    line-height: rem(19)
    font-weight: 400
    color: white

    @include adaptiv('font-size', 16, 10, 0)
    @include adaptiv('line-height', 19, 12, 0)

  &__payment
    @include aife-jfcsb
    width: 100%

  &__payment-item
    &:first-child
      @include md
        width: 100%
        

    &_cur
      display: none
      @include md
        display: block

  &__payment-col
    p
      font-size: rem(14)
      font-weight: 400
      line-height: rem(16)
      color: #DEDEDE

    &:last-child
      @include aic

  .input-col
    margin-right: rem(10)
    
    @include md
      width: calc( 33.33% - 7px )

    @include sm
      margin-right: 0
      margin-bottom: rem(20)
      width: 100%

    &:first-child
      .input__info-window
        right: auto
        left: 0
        transform: none

        @include sm
          right: auto
          left: 50%
          transform: translateX(-50%)

    &:last-child
      margin-right: 0
      margin-bottom: 0
      
      .input__info-window
        right: 0
        left: auto
        transform: none

        @include sm
          right: auto
          left: 50%
          transform: translateX(-50%)
        
    .input__message
      @include md
        text-align: left
        padding-right: 0


  &__form-bottom
    @include aic-jfcsb
    margin-top: rem(30)

    @include xs
      flex-direction: column
      margin-top: rem(14)

  &__form-bottom-col
    
    &:first-child
      @include xs
        @include aic
        margin-bottom: rem(30)

    &:last-child
      @include xs
        width: 100%

    p,span
      font-size: rem(14)
      line-height: rem(18)
      font-weight: 400

    p
      color: #808080
      margin-bottom: rem(3)

      @include xs
        margin-bottom: 0
        margin-right: rem(6)

    span
      color: #D9D9D9

  &__form-btn-wrap
    @include aic

    @include xs
      width: 100%
      justify-content: space-between

    .btn
      margin-right: rem(22)
      &:last-child
        margin: 0
