.social
  ul
    padding: 0
    @include aic

    li
      margin-right: rem(17)
      list-style: none

      &:last-child
        margin-right: 0

      a
        @include aic-jcc
        min-width: rem(30)
        max-width: rem(30)
        height: rem(30)
        position: relative
        
        img
          position: absolute
          top: 0
          right: 0
          bottom: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: contain
          object-position: center

        .icon
          max-width: 100%
          min-width: 100%
          height: 100%  
          fill: #898989
          svg
            width: 100%
            height: 100%

        &:hover
          .icon
            fill: $accent
