<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Coral
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container"> 
            <div class="header__inner">
              <div class="header__col"><a class="header__logo" href="#"><img src="images/dist/logo.svg" alt=""></a></div>
              <div class="header__col">
                <div class="notification">
                  <div class="notification__inner notification-js">
                    <div class="notification__count">1</div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#notification"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="notification__dropdown">
                    <div class="notification__dropdown-top">
                      <div class="notification__dropdown-top-inner">
                        <div class="notification__title">Notifications</div><a class="notification__mark" href="#">Mark all as read </a>
                      </div>
                    </div>
                    <div class="notification__list scroll-js"><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a>
                    </div>
                  </div>
                </div>
                <div class="header__btn-wrap"><a class="btn btn_bordered" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#hashtag"></use>
                      </svg>
                    </div><span>My Open Trades</span></a><a class="btn btn_bordered btn_my-history" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#history"></use>
                      </svg>
                    </div><span>My History</span></a><a class="btn btn_accent btn_connect" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log"></use>
                      </svg>
                    </div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log2"></use>
                      </svg>
                    </div><span>Connect</span></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="hero">  
          <div class="container">
            <div class="hero__inner">
              <div>
                <div class="title title_centered title_h1" data-aos="fade-down">A Sea of Offers Awaits
                  <div class="title__backlight backlight-js"><span>You</span></div>
                </div>
                <div class="subtitle subtitle_centered" data-aos="fade-down" data-aos-delay="300"><span>Coral </span>empowers P2P trading making it easier for  <span>you <br></span>to onboard into the crypto world    </div>
              </div>
              <div class="hero__img" data-aos="zoom-in" data-aos-delay="600"><img src="images/dist/hero.svg" alt=""></div>
            </div>
          </div>
        </div>
        <div class="offer"> 
          <div class="container"> 
            <h2 class="title title_h2 title_centered">Top offers from the community</h2>
            <div class="switch switch_centered switch-js">
              <div class="switch__inner">
                <div class="switch__backlight switch-backlight-js"> </div>
                <div class="switch__item active">Buy  </div>
                <div class="switch__item">Sell</div>
              </div>
            </div>
            <div class="offer__select">
              <div class="offer__input-select"> 
                <div class="offer__input-label">Crypto </div>
                <div class="offer__input-inner"> 
                  <input type="text" placeholder="limit">
                  <div class="select select_single"> 
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="crypto">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/axl.webp" alt=""></div>
                          <div class="select__text select-txt-js">axlUSDC</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="axlUSDC" data-text="axlUSDC">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/axl.webp" alt=""></div>
                            <div class="select__text">axlUSDC</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="USK" data-text="USK">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/usk.webp" alt=""></div>
                            <div class="select__text">USK</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="KUJI" data-text="KUJI">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/kuji.webp" alt=""></div>
                            <div class="select__text">KUJI</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="select select_single"> 
                <div class="select__label">Currency (FIAT)</div>
                <div class="select__inner"> 
                  <div class="select__selected select-js">
                    <input class="select__input" type="hidden" name="currency">
                    <div class="select__col">  
                      <div class="select__img"> <img src="images/dist/usd.webp" alt=""></div>
                      <div class="select__text select__text_txt-uppercase select-txt-js">usd</div>
                    </div>
                    <div class="select__col">  
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#angle"> </use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="select__dropdown scroll-js">
                    <div class="select__item select-item-js" data-val="usd" data-text="usd">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/usd.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">usd</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="ars" data-text="ars">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/ars.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">ars</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="brl" data-text="brl">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/brl.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">brl</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="cad" data-text="cad">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/cad.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">cad</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="clp" data-text="clp">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/clp.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">clp</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="cop" data-text="cop">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/cop.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">cop</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="eur" data-text="eur">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/eur.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">eur</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="gbp" data-text="gbp">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/gbp.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">gbp</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="mxn" data-text="mxn">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/mxn.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">mxn</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="ngn" data-text="ngn">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/ngn.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">ngn</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="thb" data-text="thb">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/thb.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">thb</div>
                      </div>
                    </div>
                    <div class="select__item select-item-js" data-val="ves" data-text="ves">
                      <div class="select__col">  
                        <div class="select__img"> <img class="select-img-js" src="images/dist/ves.webp" alt=""></div>
                        <div class="select__text select__text_txt-uppercase">ves</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="select select_multiple"> 
                <div class="select__label">Payment method</div>
                <div class="select__inner"> 
                  <div class="select__selected select-js">
                    <div class="select__col">  
                      <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                      <div class="select__text select-txt-js">PayPal</div>
                    </div>
                    <div class="select__col">  
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#angle"> </use>
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="select__dropdown scroll-js">
                    <label class="select__item" for="paypal">
                      <div class="select__col">
                        <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                        <div class="select__text">PayPal</div>
                      </div>
                      <div class="select__col">
                        <div class="select__checkbox">
                          <input type="checkbox" name="paypal" id="paypal" value="PayPal"><span> 
                            <div class="icon">
                              <svg>
                                <use xlink:href="sprite.svg#check"></use>
                              </svg>
                            </div></span>
                        </div>
                      </div>
                    </label>
                    <label class="select__item" for="wise">
                      <div class="select__col">
                        <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                        <div class="select__text">Wise</div>
                      </div>
                      <div class="select__col">
                        <div class="select__checkbox">
                          <input type="checkbox" name="wise" id="wise" value="Wise"><span> 
                            <div class="icon">
                              <svg>
                                <use xlink:href="sprite.svg#check"></use>
                              </svg>
                            </div></span>
                        </div>
                      </div>
                    </label>
                    <label class="select__item" for="bank">
                      <div class="select__col">
                        <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                        <div class="select__text">Bank transfer</div>
                      </div>
                      <div class="select__col">
                        <div class="select__checkbox">
                          <input type="checkbox" name="bank" id="bank" value="Bank transfer"><span> 
                            <div class="icon">
                              <svg>
                                <use xlink:href="sprite.svg#check"></use>
                              </svg>
                            </div></span>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sellers">
          <div class="container"> 
            <h2 class="title title_h2 title_centered">Buy from these sellers</h2>
            <div class="sellers__table sellers-table"> 
              <div class="sellers-table__thead sellers-thead-js"> 
                <div class="sellers-table__th seller-th-js">Trader </div>
                <div class="sellers-table__th seller-th-js">Price</div>
                <div class="sellers-table__th seller-th-js">Trade limit</div>
                <div class="sellers-table__th sellers-table__th_filter seller-th-js"> <span>Payment method</span>
                  <div class="sellers-table__filter filter">
                    <div class="filter__icon filter-js">
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#filter"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="filter__dropdown">
                      <div class="filter__title">Sort By</div>
                      <div class="filter__list">
                        <ul> 
                          <li> 
                            <label for="price">Price: lowest to highest
                              <input id="price" type="radio" name="sort" value="Price"><span></span>
                            </label>
                          </li>
                          <li> 
                            <label for="range">Range
                              <input id="range" type="radio" name="sort" value="Range"><span></span>
                            </label>
                          </li>
                          <li> 
                            <label for="trades">Trades 
                              <input id="trades" type="radio" name="sort" value="Trades"><span></span>
                            </label>
                          </li>
                        </ul>
                      </div>
                      <div class="filter__title">Number of pages</div>
                      <div class="filter__number-list"> 
                        <ul> 
                          <li> 
                            <input type="radio" name="page" value="10"><span>10</span>
                          </li>
                          <li> 
                            <input type="radio" name="page" value="25"><span>25</span>
                          </li>
                          <li> 
                            <input type="radio" name="page" value="50"><span>50</span>
                          </li>
                          <li> 
                            <input type="radio" name="page" value="100"><span>100</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sellers-table__tbody">
                                <div class="sellers-table__tr seller-tr-js">
                                  <div class="sellers-table__tr-top">
                                    <div class="sellers-table__td sellers-table__td_tarder seller-td-js">
                                      <div class="sellers-table__trader"> 
                                        <div class="sellers-table__trader-name-wrap"> 
                                          <div class="sellers-table__trader-name">kujira1p...ce46v8</div>
                                          <div class="sellers-table__trader-rang">Rang<span>98% </span></div>
                                        </div>
                                        <div class="sellers-table__trader-info"> 
                                          <div class="sellers-table__trader-trades"> <span>0 </span>trades</div>
                                          <div class="sellers-table__trader-rang">Rang<span>98% </span></div>
                                          <div class="sellers-table__counter">refresh in  <span>20</span>s  </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_hidden">
                                      <div class="sellers-table__payment">
                                        <div class="sellers-table__payment-col">
                                          <div class="sellers-table__payment-name">Wise</div>
                                        </div>
                                        <div class="sellers-table__payment-col">
                                          <div class="sellers-table__counter">refresh in  <span>20</span>s</div>
                                          <p>1 axlUSDC = USD 1.04 </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_price seller-td-js">
                                      <div class="sellers-table__price">USD 1.05</div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_trade-limit seller-td-js">
                                      <div class="sellers-table__trade-limit">
                                        <div class="sellers-table__trade-limit-label">Trade limit</div>
                                        <div class="sellers-table__trade-limit-count"> <span>1000-1000011</span>axIUSDC </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_payment seller-td-js">
                                      <div class="sellers-table__payment">
                                        <div class="sellers-table__payment-item">
                                          <div class="sellers-table__payment-name">Wise</div>
                                        </div>
                                        <div class="sellers-table__payment-item sellers-table__payment-item_cur">
                                          <div class="sellers-table__price">USD 1.05</div>
                                        </div>
                                        <div class="sellers-table__payment-item"><a class="btn btn_accent seller-buy-js" href="#">Buy</a></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sellers-table__tr-bottom">
                                    <form class="sellers-table__form" action="" id="table-form"> 
                                      <div class="input-wrap"> 
                                        <div class="input-col"> 
                                          <div class="input">
                                            <label for="sell">I want to sell</label>
                                            <input id="sell" type="text" name="sell" placeholder="axIUSDC 0">
                                            <div class="input__message">axlUSDC 1000 - axlUSDC 10000 </div>
                                          </div>
                                        </div>
                                        <div class="input-col"> 
                                          <div class="input">
                                            <label for="receive">I will receive</label>
                                            <input id="receive" type="text" name="receive" placeholder="USD 0">
                                            <div class="input__message">USD 1039.50 - USD 10395.00 </div>
                                          </div>
                                        </div>
                                        <div class="input-col"> 
                                          <div class="input"> 
                                            <label for="telegram username">Your Telegram username
                                              <div class="input__info"> 
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#questionmark"></use>
                                                  </svg>
                                                </div>
                                                <div class="input__info-window">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus rem tempora iste possimus. Ad.</p>
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus! </p>
                                                </div>
                                              </div>
                                            </label>
                                            <input id="telegram" type="text" name="telegram" placeholder="@username">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="sellers-table__form-bottom">
                                        <div class="sellers-table__form-bottom-col">
                                          <p>Trade time limit</p><span>6 hours</span>
                                        </div>
                                        <div class="sellers-table__form-bottom-col">
                                          <div class="sellers-table__form-btn-wrap"> 
                                            <div class="btn btn_cancel seller-cancel-js">Cancel</div>
                                            <div class="btn btn_accent btn_disabled trade-js">Open trade</div>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                                <div class="sellers-table__tr seller-tr-js">
                                  <div class="sellers-table__tr-top">
                                    <div class="sellers-table__td sellers-table__td_tarder seller-td-js">
                                      <div class="sellers-table__trader"> 
                                        <div class="sellers-table__trader-name-wrap"> 
                                          <div class="sellers-table__trader-name">kujira1p...ce46v8</div>
                                          <div class="sellers-table__trader-rang">Rang<span>98% </span></div>
                                        </div>
                                        <div class="sellers-table__trader-info"> 
                                          <div class="sellers-table__trader-trades"> <span>0 </span>trades</div>
                                          <div class="sellers-table__trader-rang">Rang<span>98% </span></div>
                                          <div class="sellers-table__counter">refresh in  <span>20</span>s  </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_hidden">
                                      <div class="sellers-table__payment">
                                        <div class="sellers-table__payment-col">
                                          <div class="sellers-table__payment-name">Wise</div>
                                        </div>
                                        <div class="sellers-table__payment-col">
                                          <div class="sellers-table__counter">refresh in  <span>20</span>s</div>
                                          <p>1 axlUSDC = USD 1.04 </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_price seller-td-js">
                                      <div class="sellers-table__price">USD 1.05</div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_trade-limit seller-td-js">
                                      <div class="sellers-table__trade-limit">
                                        <div class="sellers-table__trade-limit-label">Trade limit</div>
                                        <div class="sellers-table__trade-limit-count"> <span>1000-1000011</span>axIUSDC </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_payment seller-td-js">
                                      <div class="sellers-table__payment">
                                        <div class="sellers-table__payment-item">
                                          <div class="sellers-table__payment-name">Wise</div>
                                        </div>
                                        <div class="sellers-table__payment-item sellers-table__payment-item_cur">
                                          <div class="sellers-table__price">USD 1.05</div>
                                        </div>
                                        <div class="sellers-table__payment-item"><a class="btn btn_accent seller-buy-js" href="#">Buy</a></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sellers-table__tr-bottom">
                                    <form class="sellers-table__form" action="" id="table-form"> 
                                      <div class="input-wrap"> 
                                        <div class="input-col"> 
                                          <div class="input">
                                            <label for="sell">I want to sell</label>
                                            <input id="sell" type="text" name="sell" placeholder="axIUSDC 0">
                                            <div class="input__message">axlUSDC 1000 - axlUSDC 10000 </div>
                                          </div>
                                        </div>
                                        <div class="input-col"> 
                                          <div class="input">
                                            <label for="receive">I will receive</label>
                                            <input id="receive" type="text" name="receive" placeholder="USD 0">
                                            <div class="input__message">USD 1039.50 - USD 10395.00 </div>
                                          </div>
                                        </div>
                                        <div class="input-col"> 
                                          <div class="input"> 
                                            <label for="telegram username">Your Telegram username
                                              <div class="input__info"> 
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#questionmark"></use>
                                                  </svg>
                                                </div>
                                                <div class="input__info-window">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus rem tempora iste possimus. Ad.</p>
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus! </p>
                                                </div>
                                              </div>
                                            </label>
                                            <input id="telegram" type="text" name="telegram" placeholder="@username">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="sellers-table__form-bottom">
                                        <div class="sellers-table__form-bottom-col">
                                          <p>Trade time limit</p><span>6 hours</span>
                                        </div>
                                        <div class="sellers-table__form-bottom-col">
                                          <div class="sellers-table__form-btn-wrap"> 
                                            <div class="btn btn_cancel seller-cancel-js">Cancel</div>
                                            <div class="btn btn_accent btn_disabled trade-js">Open trade</div>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                                <div class="sellers-table__tr seller-tr-js">
                                  <div class="sellers-table__tr-top">
                                    <div class="sellers-table__td sellers-table__td_tarder seller-td-js">
                                      <div class="sellers-table__trader"> 
                                        <div class="sellers-table__trader-name-wrap"> 
                                          <div class="sellers-table__trader-name">kujira1p...ce46v8</div>
                                          <div class="sellers-table__trader-rang">Rang<span>98% </span></div>
                                        </div>
                                        <div class="sellers-table__trader-info"> 
                                          <div class="sellers-table__trader-trades"> <span>0 </span>trades</div>
                                          <div class="sellers-table__trader-rang">Rang<span>98% </span></div>
                                          <div class="sellers-table__counter">refresh in  <span>20</span>s  </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_hidden">
                                      <div class="sellers-table__payment">
                                        <div class="sellers-table__payment-col">
                                          <div class="sellers-table__payment-name">Wise</div>
                                        </div>
                                        <div class="sellers-table__payment-col">
                                          <div class="sellers-table__counter">refresh in  <span>20</span>s</div>
                                          <p>1 axlUSDC = USD 1.04 </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_price seller-td-js">
                                      <div class="sellers-table__price">USD 1.05</div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_trade-limit seller-td-js">
                                      <div class="sellers-table__trade-limit">
                                        <div class="sellers-table__trade-limit-label">Trade limit</div>
                                        <div class="sellers-table__trade-limit-count"> <span>1000-1000011</span>axIUSDC </div>
                                      </div>
                                    </div>
                                    <div class="sellers-table__td sellers-table__td_payment seller-td-js">
                                      <div class="sellers-table__payment">
                                        <div class="sellers-table__payment-item">
                                          <div class="sellers-table__payment-name">Wise</div>
                                        </div>
                                        <div class="sellers-table__payment-item sellers-table__payment-item_cur">
                                          <div class="sellers-table__price">USD 1.05</div>
                                        </div>
                                        <div class="sellers-table__payment-item"><a class="btn btn_accent seller-buy-js" href="#">Buy</a></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="sellers-table__tr-bottom">
                                    <form class="sellers-table__form" action="" id="table-form"> 
                                      <div class="input-wrap"> 
                                        <div class="input-col"> 
                                          <div class="input">
                                            <label for="sell">I want to sell</label>
                                            <input id="sell" type="text" name="sell" placeholder="axIUSDC 0">
                                            <div class="input__message">axlUSDC 1000 - axlUSDC 10000 </div>
                                          </div>
                                        </div>
                                        <div class="input-col"> 
                                          <div class="input">
                                            <label for="receive">I will receive</label>
                                            <input id="receive" type="text" name="receive" placeholder="USD 0">
                                            <div class="input__message">USD 1039.50 - USD 10395.00 </div>
                                          </div>
                                        </div>
                                        <div class="input-col"> 
                                          <div class="input"> 
                                            <label for="telegram username">Your Telegram username
                                              <div class="input__info"> 
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#questionmark"></use>
                                                  </svg>
                                                </div>
                                                <div class="input__info-window">
                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem accusamus rem tempora iste possimus. Ad.</p>
                                                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, necessitatibus! </p>
                                                </div>
                                              </div>
                                            </label>
                                            <input id="telegram" type="text" name="telegram" placeholder="@username">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="sellers-table__form-bottom">
                                        <div class="sellers-table__form-bottom-col">
                                          <p>Trade time limit</p><span>6 hours</span>
                                        </div>
                                        <div class="sellers-table__form-bottom-col">
                                          <div class="sellers-table__form-btn-wrap"> 
                                            <div class="btn btn_cancel seller-cancel-js">Cancel</div>
                                            <div class="btn btn_accent btn_disabled trade-js">Open trade</div>
                                          </div>
                                        </div>
                                      </div>
                                    </form>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
          <div class="pagination pagination_centered">
            <ul> 
              <li class="pagination__start"><a href="#">
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#doubleangle"></use>
                    </svg>
                  </div></a></li>
              <li class="pagination__back"><a href="#"> 
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#angle"></use>
                    </svg>
                  </div></a></li>
              <li class="active"><a href="#">1</a></li>
              <li> <a href="#">2</a></li>
              <li> <a href="#">3</a></li>
              <li>. . .</li>
              <li> <a href="#">7</a></li>
              <li> <a href="#">8</a></li>
              <li> <a href="#">9</a></li>
              <li class="pagination__forward"><a href="#"> 
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#angle"></use>
                    </svg>
                  </div></a></li>
              <li class="pagination__end"> <a href="#">
                  <div class="icon">
                    <svg>
                      <use xlink:href="sprite.svg#doubleangle"></use>
                    </svg>
                  </div></a></li>
            </ul>
          </div>
        </div>
        <div class="popup popup-js scroll-js">
          <div class="popup__window">
            <h2 class="title title_h2">Create Offer</h2>
            <div class="switch switch-js">
              <div class="switch__inner">
                <div class="switch__backlight switch-backlight-js"> </div>
                <div class="switch__item active">Buy  </div>
                <div class="switch__item">Sell</div>
              </div>
            </div>
            <div>
              <div class="popup__col-wrap"> 
                <div class="popup__col popup__col_half">
                  <div class="select select_single"> 
                    <div class="select__label">I want to sell</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="crypto">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/axl.webp" alt=""></div>
                          <div class="select__text select-txt-js">axlUSDC</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="axlUSDC" data-text="axlUSDC">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/axl.webp" alt=""></div>
                            <div class="select__text">axlUSDC</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="USK" data-text="USK">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/usk.webp" alt=""></div>
                            <div class="select__text">USK</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="KUJI" data-text="KUJI">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/kuji.webp" alt=""></div>
                            <div class="select__text">KUJI</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="select select_single"> 
                    <div class="select__label">and resive in</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="currency">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/usd.webp" alt=""></div>
                          <div class="select__text select__text_txt-uppercase select-txt-js">usd</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="usd" data-text="usd">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/usd.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">usd</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="ars" data-text="ars">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/ars.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">ars</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="brl" data-text="brl">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/brl.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">brl</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="cad" data-text="cad">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/cad.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">cad</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="clp" data-text="clp">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/clp.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">clp</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="cop" data-text="cop">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/cop.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">cop</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="eur" data-text="eur">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/eur.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">eur</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="gbp" data-text="gbp">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/gbp.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">gbp</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="mxn" data-text="mxn">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/mxn.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">mxn</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="ngn" data-text="ngn">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/ngn.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">ngn</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="thb" data-text="thb">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/thb.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">thb</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="ves" data-text="ves">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/ves.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">ves</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="select select_multiple"> 
                    <div class="select__label">Payment method</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                          <div class="select__text select-txt-js">PayPal</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <label class="select__item" for="paypal2">
                          <div class="select__col">
                            <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                            <div class="select__text">PayPal</div>
                          </div>
                          <div class="select__col">
                            <div class="select__checkbox">
                              <input type="checkbox" name="paypal" id="paypal2" value="PayPal"><span> 
                                <div class="icon">
                                  <svg>
                                    <use xlink:href="sprite.svg#check"></use>
                                  </svg>
                                </div></span>
                            </div>
                          </div>
                        </label>
                        <label class="select__item" for="wise2">
                          <div class="select__col">
                            <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                            <div class="select__text">Wise</div>
                          </div>
                          <div class="select__col">
                            <div class="select__checkbox">
                              <input type="checkbox" name="wise" id="wise2" value="Wise"><span> 
                                <div class="icon">
                                  <svg>
                                    <use xlink:href="sprite.svg#check"></use>
                                  </svg>
                                </div></span>
                            </div>
                          </div>
                        </label>
                        <label class="select__item" for="bank2">
                          <div class="select__col">
                            <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                            <div class="select__text">Bank transfer</div>
                          </div>
                          <div class="select__col">
                            <div class="select__checkbox">
                              <input type="checkbox" name="bank" id="bank2" value="Bank transfer"><span> 
                                <div class="icon">
                                  <svg>
                                    <use xlink:href="sprite.svg#check"></use>
                                  </svg>
                                </div></span>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popup__col-wrap popup__col-wrap_input-wrap"> 
                <div class="popup__col popup__col_half">
                  <div class="input">
                    <label for="min-amount">Min amount of axlUSDC</label>
                    <input id="min-amount" type="text" name="Min amount" placeholder="axIUSDC 0" value="axIUSDC 0">
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="input">
                    <label for="max-amount">Max amount of axlUSDC</label>
                    <input id="max-amount" type="text" name="Max amount" placeholder="axIUSDC 1000" value="axIUSDC 1000">
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="select select_single"> 
                    <div class="select__label">Market price</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="crypto">
                        <div class="select__col">  
                          <div class="select__text select-txt-js">Above</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="Above" data-text="Above">
                          <div class="select__col">  
                            <div class="select__text">Above</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                          <div class="select__col">  
                            <div class="select__text">Above2</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                          <div class="select__col">  
                            <div class="select__text">Above3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="input">
                    <label for="margin">Margin</label>
                    <input id="margin" type="text" name="Nargin" placeholder="5%" value="5%">
                  </div>
                </div>
              </div>
              <div class="popup__col-wrap"> 
                <div class="popup__col popup__col_full"> 
                  <div class="input">
                    <label for="telegram">Your Telegram username</label>
                    <input id="telegram" type="text" name="Telegram" placeholder="@username">
                  </div>
                </div>
              </div>
            </div>
            <div class="popup__bottom">
              <div class="popup__bottom-col">
                <p>1 axlUSDC =</p>
              </div>
              <div class="popup__bottom-col">
                <div class="popup__bottom-btn-wrap">
                  <button class="btn btn_cancel popup-cancel-js">Cancel </button>
                  <button class="btn btn_accent btn_centered">Create</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="social"> 
              <ul>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#twitter"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#discord"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#github"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#medium"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#tokenomika"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__links"> <a class="footer__links-item" href="#">My History</a><a class="footer__links-item" href="#">My Open Trades</a></div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>