<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My offers
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container"> 
            <div class="header__inner">
              <div class="header__col"><a class="header__logo" href="#"><img src="images/dist/logo.svg" alt=""></a></div>
              <div class="header__col">
                <div class="notification">
                  <div class="notification__inner notification-js">
                    <div class="notification__count">1</div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#notification"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="notification__dropdown">
                    <div class="notification__dropdown-top">
                      <div class="notification__dropdown-top-inner">
                        <div class="notification__title">Notifications</div><a class="notification__mark" href="#">Mark all as read </a>
                      </div>
                    </div>
                    <div class="notification__list scroll-js"><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a>
                    </div>
                  </div>
                </div>
                <div class="header__btn-wrap"><a class="btn btn_bordered" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#hashtag"></use>
                      </svg>
                    </div><span>My Open Trades</span></a><a class="btn btn_bordered btn_my-history" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#history"></use>
                      </svg>
                    </div><span>My History</span></a><a class="btn btn_accent btn_accent-bordered btn_user" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log2"></use>
                      </svg>
                    </div><span>Username</span></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="my-offers">
          <div class="container">
            <h2 class="title title_h2 title_aic">My Offers<a class="btn btn_gray btn_centered" href="#"><span>Create offer</span>
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#plus"></use>
                  </svg>
                </div></a></h2>
            <div class="my-offers__list">
                            <div class="my-offers__item">
                              <div class="my-offers__item-inner">
                                <div class="my-offers__item-inner-wrap">
                                  <div class="my-offers__status"> <span>Paused</span></div>
                                  <div class="my-offers__type">Buying</div>
                                  <div class="my-offers__limits">
                                    <div class="my-offers__label">Limits</div>20-2000 axIUSDC 
                                  </div>
                                  <div class="my-offers__info">
                                    <p>Bank Transfer (Instant SEPA), PayPal. Contact me <br> on telegram: @ForestMouse </p>
                                  </div>
                                  <div class="my-offers__currency-wrap">
                                    <div> 
                                      <div class="my-offers__currency">EUR 0.95</div>
                                      <p>2% below market</p>
                                    </div>
                                    <div class="btn btn_gray my-offers-edit-js">Edit</div>
                                  </div>
                                </div>
                                <div class="my-offers__edit-form edit edit-js"> 
                                  <div class="edit__top">
                                    <div class="edit__top-col">
                                      <div class="select select_single"> 
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <input class="select__input" type="hidden" name="status">
                                            <div class="select__col">  
                                              <div class="select__text select-txt-js">Pause</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <div class="select__item select-item-js" data-val="pause" data-text="pause">
                                              <div class="select__col">
                                                <div class="select__text">pause</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Expired" data-text="Expired">
                                              <div class="select__col">
                                                <div class="select__text">Expired</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Complited" data-text="Complited">
                                              <div class="select__col">
                                                <div class="select__text">Complited</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__top-col">                        
                                      <div class="my-offers__type">Buying</div>
                                    </div>
                                    <div class="edit__top-col">
                                      <div class="my-offers__currency">EUR 0.95</div>
                                    </div>
                                  </div>
                                  <form action=""> 
                                    <div class="edit__form">
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="min-amount">Min amount</label>
                                          <input id="min-amount" type="text" name="Min amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="max-amount">Max amount</label>
                                          <input id="max-amount" type="text" name="Max amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="select select_single"> 
                                          <div class="select__label">Market price</div>
                                          <div class="select__inner"> 
                                            <div class="select__selected select-js">
                                              <input class="select__input" type="hidden" name="crypto">
                                              <div class="select__col">  
                                                <div class="select__text select-txt-js">Above</div>
                                              </div>
                                              <div class="select__col">  
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#angle"> </use>
                                                  </svg>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="select__dropdown scroll-js">
                                              <div class="select__item select-item-js" data-val="Above" data-text="Above">
                                                <div class="select__col">  
                                                  <div class="select__text">Above</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                                                <div class="select__col">  
                                                  <div class="select__text">Above2</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                                                <div class="select__col">  
                                                  <div class="select__text">Above3</div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="margin">Margin offeset</label>
                                          <input id="margin" type="text" name="Nargin" placeholder="3%" value="3%">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__form-bottom">     
                                      <div class="select select_multiple"> 
                                        <div class="select__label">Payment method</div>
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <div class="select__col">  
                                              <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                              <div class="select__text select-txt-js">PayPal</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <label class="select__item" for="paypal">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                                <div class="select__text">PayPal</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="paypal" id="paypal" value="PayPal"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="wise">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                                                <div class="select__text">Wise</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="wise" id="wise" value="Wise"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="bank">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                                                <div class="select__text">Bank transfer</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="bank" id="bank" value="Bank transfer"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__form-bottom-btn-wrap"> 
                                        <div class="btn btn_cancel my-offers-edit-cancel-js">Cancel</div>
                                        <div class="btn btn_accent btn_centered">Update</div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                            <div class="my-offers__item">
                              <div class="my-offers__item-inner">
                                <div class="my-offers__item-inner-wrap">
                                  <div class="my-offers__status"> <span>Paused</span></div>
                                  <div class="my-offers__type">Buying</div>
                                  <div class="my-offers__limits">
                                    <div class="my-offers__label">Limits</div>20-2000 axIUSDC 
                                  </div>
                                  <div class="my-offers__info">
                                    <p>Bank Transfer (Instant SEPA), PayPal. Contact me <br> on telegram: @ForestMouse </p>
                                  </div>
                                  <div class="my-offers__currency-wrap">
                                    <div> 
                                      <div class="my-offers__currency">EUR 0.95</div>
                                      <p>2% below market</p>
                                    </div>
                                    <div class="btn btn_gray my-offers-edit-js">Edit</div>
                                  </div>
                                </div>
                                <div class="my-offers__edit-form edit edit-js"> 
                                  <div class="edit__top">
                                    <div class="edit__top-col">
                                      <div class="select select_single"> 
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <input class="select__input" type="hidden" name="status">
                                            <div class="select__col">  
                                              <div class="select__text select-txt-js">Pause</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <div class="select__item select-item-js" data-val="pause" data-text="pause">
                                              <div class="select__col">
                                                <div class="select__text">pause</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Expired" data-text="Expired">
                                              <div class="select__col">
                                                <div class="select__text">Expired</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Complited" data-text="Complited">
                                              <div class="select__col">
                                                <div class="select__text">Complited</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__top-col">                        
                                      <div class="my-offers__type">Buying</div>
                                    </div>
                                    <div class="edit__top-col">
                                      <div class="my-offers__currency">EUR 0.95</div>
                                    </div>
                                  </div>
                                  <form action=""> 
                                    <div class="edit__form">
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="min-amount">Min amount</label>
                                          <input id="min-amount" type="text" name="Min amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="max-amount">Max amount</label>
                                          <input id="max-amount" type="text" name="Max amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="select select_single"> 
                                          <div class="select__label">Market price</div>
                                          <div class="select__inner"> 
                                            <div class="select__selected select-js">
                                              <input class="select__input" type="hidden" name="crypto">
                                              <div class="select__col">  
                                                <div class="select__text select-txt-js">Above</div>
                                              </div>
                                              <div class="select__col">  
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#angle"> </use>
                                                  </svg>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="select__dropdown scroll-js">
                                              <div class="select__item select-item-js" data-val="Above" data-text="Above">
                                                <div class="select__col">  
                                                  <div class="select__text">Above</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                                                <div class="select__col">  
                                                  <div class="select__text">Above2</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                                                <div class="select__col">  
                                                  <div class="select__text">Above3</div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="margin">Margin offeset</label>
                                          <input id="margin" type="text" name="Nargin" placeholder="3%" value="3%">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__form-bottom">     
                                      <div class="select select_multiple"> 
                                        <div class="select__label">Payment method</div>
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <div class="select__col">  
                                              <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                              <div class="select__text select-txt-js">PayPal</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <label class="select__item" for="paypal">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                                <div class="select__text">PayPal</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="paypal" id="paypal" value="PayPal"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="wise">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                                                <div class="select__text">Wise</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="wise" id="wise" value="Wise"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="bank">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                                                <div class="select__text">Bank transfer</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="bank" id="bank" value="Bank transfer"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__form-bottom-btn-wrap"> 
                                        <div class="btn btn_cancel my-offers-edit-cancel-js">Cancel</div>
                                        <div class="btn btn_accent btn_centered">Update</div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                            <div class="my-offers__item">
                              <div class="my-offers__item-inner">
                                <div class="my-offers__item-inner-wrap">
                                  <div class="my-offers__status"> <span>Paused</span></div>
                                  <div class="my-offers__type">Buying</div>
                                  <div class="my-offers__limits">
                                    <div class="my-offers__label">Limits</div>20-2000 axIUSDC 
                                  </div>
                                  <div class="my-offers__info">
                                    <p>Bank Transfer (Instant SEPA), PayPal. Contact me <br> on telegram: @ForestMouse </p>
                                  </div>
                                  <div class="my-offers__currency-wrap">
                                    <div> 
                                      <div class="my-offers__currency">EUR 0.95</div>
                                      <p>2% below market</p>
                                    </div>
                                    <div class="btn btn_gray my-offers-edit-js">Edit</div>
                                  </div>
                                </div>
                                <div class="my-offers__edit-form edit edit-js"> 
                                  <div class="edit__top">
                                    <div class="edit__top-col">
                                      <div class="select select_single"> 
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <input class="select__input" type="hidden" name="status">
                                            <div class="select__col">  
                                              <div class="select__text select-txt-js">Pause</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <div class="select__item select-item-js" data-val="pause" data-text="pause">
                                              <div class="select__col">
                                                <div class="select__text">pause</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Expired" data-text="Expired">
                                              <div class="select__col">
                                                <div class="select__text">Expired</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Complited" data-text="Complited">
                                              <div class="select__col">
                                                <div class="select__text">Complited</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__top-col">                        
                                      <div class="my-offers__type">Buying</div>
                                    </div>
                                    <div class="edit__top-col">
                                      <div class="my-offers__currency">EUR 0.95</div>
                                    </div>
                                  </div>
                                  <form action=""> 
                                    <div class="edit__form">
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="min-amount">Min amount</label>
                                          <input id="min-amount" type="text" name="Min amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="max-amount">Max amount</label>
                                          <input id="max-amount" type="text" name="Max amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="select select_single"> 
                                          <div class="select__label">Market price</div>
                                          <div class="select__inner"> 
                                            <div class="select__selected select-js">
                                              <input class="select__input" type="hidden" name="crypto">
                                              <div class="select__col">  
                                                <div class="select__text select-txt-js">Above</div>
                                              </div>
                                              <div class="select__col">  
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#angle"> </use>
                                                  </svg>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="select__dropdown scroll-js">
                                              <div class="select__item select-item-js" data-val="Above" data-text="Above">
                                                <div class="select__col">  
                                                  <div class="select__text">Above</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                                                <div class="select__col">  
                                                  <div class="select__text">Above2</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                                                <div class="select__col">  
                                                  <div class="select__text">Above3</div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="margin">Margin offeset</label>
                                          <input id="margin" type="text" name="Nargin" placeholder="3%" value="3%">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__form-bottom">     
                                      <div class="select select_multiple"> 
                                        <div class="select__label">Payment method</div>
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <div class="select__col">  
                                              <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                              <div class="select__text select-txt-js">PayPal</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <label class="select__item" for="paypal">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                                <div class="select__text">PayPal</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="paypal" id="paypal" value="PayPal"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="wise">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                                                <div class="select__text">Wise</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="wise" id="wise" value="Wise"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="bank">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                                                <div class="select__text">Bank transfer</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="bank" id="bank" value="Bank transfer"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__form-bottom-btn-wrap"> 
                                        <div class="btn btn_cancel my-offers-edit-cancel-js">Cancel</div>
                                        <div class="btn btn_accent btn_centered">Update</div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                            <div class="my-offers__item">
                              <div class="my-offers__item-inner">
                                <div class="my-offers__item-inner-wrap">
                                  <div class="my-offers__status"> <span>Paused</span></div>
                                  <div class="my-offers__type">Buying</div>
                                  <div class="my-offers__limits">
                                    <div class="my-offers__label">Limits</div>20-2000 axIUSDC 
                                  </div>
                                  <div class="my-offers__info">
                                    <p>Bank Transfer (Instant SEPA), PayPal. Contact me <br> on telegram: @ForestMouse </p>
                                  </div>
                                  <div class="my-offers__currency-wrap">
                                    <div> 
                                      <div class="my-offers__currency">EUR 0.95</div>
                                      <p>2% below market</p>
                                    </div>
                                    <div class="btn btn_gray my-offers-edit-js">Edit</div>
                                  </div>
                                </div>
                                <div class="my-offers__edit-form edit edit-js"> 
                                  <div class="edit__top">
                                    <div class="edit__top-col">
                                      <div class="select select_single"> 
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <input class="select__input" type="hidden" name="status">
                                            <div class="select__col">  
                                              <div class="select__text select-txt-js">Pause</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <div class="select__item select-item-js" data-val="pause" data-text="pause">
                                              <div class="select__col">
                                                <div class="select__text">pause</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Expired" data-text="Expired">
                                              <div class="select__col">
                                                <div class="select__text">Expired</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Complited" data-text="Complited">
                                              <div class="select__col">
                                                <div class="select__text">Complited</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__top-col">                        
                                      <div class="my-offers__type">Buying</div>
                                    </div>
                                    <div class="edit__top-col">
                                      <div class="my-offers__currency">EUR 0.95</div>
                                    </div>
                                  </div>
                                  <form action=""> 
                                    <div class="edit__form">
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="min-amount">Min amount</label>
                                          <input id="min-amount" type="text" name="Min amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="max-amount">Max amount</label>
                                          <input id="max-amount" type="text" name="Max amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="select select_single"> 
                                          <div class="select__label">Market price</div>
                                          <div class="select__inner"> 
                                            <div class="select__selected select-js">
                                              <input class="select__input" type="hidden" name="crypto">
                                              <div class="select__col">  
                                                <div class="select__text select-txt-js">Above</div>
                                              </div>
                                              <div class="select__col">  
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#angle"> </use>
                                                  </svg>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="select__dropdown scroll-js">
                                              <div class="select__item select-item-js" data-val="Above" data-text="Above">
                                                <div class="select__col">  
                                                  <div class="select__text">Above</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                                                <div class="select__col">  
                                                  <div class="select__text">Above2</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                                                <div class="select__col">  
                                                  <div class="select__text">Above3</div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="margin">Margin offeset</label>
                                          <input id="margin" type="text" name="Nargin" placeholder="3%" value="3%">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__form-bottom">     
                                      <div class="select select_multiple"> 
                                        <div class="select__label">Payment method</div>
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <div class="select__col">  
                                              <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                              <div class="select__text select-txt-js">PayPal</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <label class="select__item" for="paypal">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                                <div class="select__text">PayPal</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="paypal" id="paypal" value="PayPal"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="wise">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                                                <div class="select__text">Wise</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="wise" id="wise" value="Wise"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="bank">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                                                <div class="select__text">Bank transfer</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="bank" id="bank" value="Bank transfer"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__form-bottom-btn-wrap"> 
                                        <div class="btn btn_cancel my-offers-edit-cancel-js">Cancel</div>
                                        <div class="btn btn_accent btn_centered">Update</div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
                            <div class="my-offers__item">
                              <div class="my-offers__item-inner">
                                <div class="my-offers__item-inner-wrap">
                                  <div class="my-offers__status"> <span>Paused</span></div>
                                  <div class="my-offers__type">Buying</div>
                                  <div class="my-offers__limits">
                                    <div class="my-offers__label">Limits</div>20-2000 axIUSDC 
                                  </div>
                                  <div class="my-offers__info">
                                    <p>Bank Transfer (Instant SEPA), PayPal. Contact me <br> on telegram: @ForestMouse </p>
                                  </div>
                                  <div class="my-offers__currency-wrap">
                                    <div> 
                                      <div class="my-offers__currency">EUR 0.95</div>
                                      <p>2% below market</p>
                                    </div>
                                    <div class="btn btn_gray my-offers-edit-js">Edit</div>
                                  </div>
                                </div>
                                <div class="my-offers__edit-form edit edit-js"> 
                                  <div class="edit__top">
                                    <div class="edit__top-col">
                                      <div class="select select_single"> 
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <input class="select__input" type="hidden" name="status">
                                            <div class="select__col">  
                                              <div class="select__text select-txt-js">Pause</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <div class="select__item select-item-js" data-val="pause" data-text="pause">
                                              <div class="select__col">
                                                <div class="select__text">pause</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Expired" data-text="Expired">
                                              <div class="select__col">
                                                <div class="select__text">Expired</div>
                                              </div>
                                            </div>
                                            <div class="select__item select-item-js" data-val="Complited" data-text="Complited">
                                              <div class="select__col">
                                                <div class="select__text">Complited</div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__top-col">                        
                                      <div class="my-offers__type">Buying</div>
                                    </div>
                                    <div class="edit__top-col">
                                      <div class="my-offers__currency">EUR 0.95</div>
                                    </div>
                                  </div>
                                  <form action=""> 
                                    <div class="edit__form">
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="min-amount">Min amount</label>
                                          <input id="min-amount" type="text" name="Min amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="max-amount">Max amount</label>
                                          <input id="max-amount" type="text" name="Max amount" placeholder="USK 20" value="USK 20">
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="select select_single"> 
                                          <div class="select__label">Market price</div>
                                          <div class="select__inner"> 
                                            <div class="select__selected select-js">
                                              <input class="select__input" type="hidden" name="crypto">
                                              <div class="select__col">  
                                                <div class="select__text select-txt-js">Above</div>
                                              </div>
                                              <div class="select__col">  
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#angle"> </use>
                                                  </svg>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="select__dropdown scroll-js">
                                              <div class="select__item select-item-js" data-val="Above" data-text="Above">
                                                <div class="select__col">  
                                                  <div class="select__text">Above</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                                                <div class="select__col">  
                                                  <div class="select__text">Above2</div>
                                                </div>
                                              </div>
                                              <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                                                <div class="select__col">  
                                                  <div class="select__text">Above3</div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__input-col">
                                        <div class="input">
                                          <label for="margin">Margin offeset</label>
                                          <input id="margin" type="text" name="Nargin" placeholder="3%" value="3%">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="edit__form-bottom">     
                                      <div class="select select_multiple"> 
                                        <div class="select__label">Payment method</div>
                                        <div class="select__inner"> 
                                          <div class="select__selected select-js">
                                            <div class="select__col">  
                                              <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                              <div class="select__text select-txt-js">PayPal</div>
                                            </div>
                                            <div class="select__col">  
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#angle"> </use>
                                                </svg>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="select__dropdown scroll-js">
                                            <label class="select__item" for="paypal">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                                                <div class="select__text">PayPal</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="paypal" id="paypal" value="PayPal"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="wise">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                                                <div class="select__text">Wise</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="wise" id="wise" value="Wise"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                            <label class="select__item" for="bank">
                                              <div class="select__col">
                                                <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                                                <div class="select__text">Bank transfer</div>
                                              </div>
                                              <div class="select__col">
                                                <div class="select__checkbox">
                                                  <input type="checkbox" name="bank" id="bank" value="Bank transfer"><span> 
                                                    <div class="icon">
                                                      <svg>
                                                        <use xlink:href="sprite.svg#check"></use>
                                                      </svg>
                                                    </div></span>
                                                </div>
                                              </div>
                                            </label>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="edit__form-bottom-btn-wrap"> 
                                        <div class="btn btn_cancel my-offers-edit-cancel-js">Cancel</div>
                                        <div class="btn btn_accent btn_centered">Update</div>
                                      </div>
                                    </div>
                                  </form>
                                </div>
                              </div>
                            </div>
              <div class="pagination pagination_centered">
                <ul> 
                  <li class="pagination__start"><a href="#">
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#doubleangle"></use>
                        </svg>
                      </div></a></li>
                  <li class="pagination__back"><a href="#"> 
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#angle"></use>
                        </svg>
                      </div></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li> <a href="#">2</a></li>
                  <li> <a href="#">3</a></li>
                  <li>. . .</li>
                  <li> <a href="#">7</a></li>
                  <li> <a href="#">8</a></li>
                  <li> <a href="#">9</a></li>
                  <li class="pagination__forward"><a href="#"> 
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#angle"></use>
                        </svg>
                      </div></a></li>
                  <li class="pagination__end"> <a href="#">
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#doubleangle"></use>
                        </svg>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="social"> 
              <ul>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#twitter"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#discord"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#github"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#medium"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#tokenomika"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__links"> <a class="footer__links-item" href="#">My History</a><a class="footer__links-item" href="#">My Open Trades</a></div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>