<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trades
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container"> 
            <div class="header__inner">
              <div class="header__col"><a class="header__logo" href="#"><img src="images/dist/logo.svg" alt=""></a></div>
              <div class="header__col">
                <div class="notification">
                  <div class="notification__inner notification-js">
                    <div class="notification__count">1</div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#notification"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="notification__dropdown">
                    <div class="notification__dropdown-top">
                      <div class="notification__dropdown-top-inner">
                        <div class="notification__title">Notifications</div><a class="notification__mark" href="#">Mark all as read </a>
                      </div>
                    </div>
                    <div class="notification__list scroll-js"><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a>
                    </div>
                  </div>
                </div>
                <div class="header__btn-wrap"><a class="btn btn_bordered" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#hashtag"></use>
                      </svg>
                    </div><span>My Open Trades</span></a><a class="btn btn_bordered btn_my-history" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#history"></use>
                      </svg>
                    </div><span>My History</span></a><a class="btn btn_accent btn_accent-bordered btn_user" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log2"></use>
                      </svg>
                    </div><span>Username</span></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="trades">
          <div class="container">
            <div class="table-js">
              <h2 class="title title_h2">Trade History</h2>
              <div class="table scroll-js">
                <table>  
                  <thead>
                    <tr> 
                      <th>ID</th>
                      <th>Date</th>
                      <th>Type</th>
                      <th>Crypto</th>
                      <th>Amount</th>
                      <th>Trader</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>100
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>99
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>98
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>97
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>96
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>95
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>94
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>93
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>92
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                                        <tr>
                                          <td> 
                                            <div class="table__td-inner">
                                              <div class="icon">
                                                <svg>
                                                  <use xlink:href="sprite.svg#link"></use>
                                                </svg>
                                              </div>91
                                            </div>
                                          </td>
                                          <td>15 Apr 2024 - 02:43 PM</td>
                                          <td>Sell</td>
                                          <td>47.255445 USK</td>
                                          <td>EUR 45.61</td>
                                          <td>Username</td>
                                          <td>Complited</td>
                                        </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="pagination pagination_centered">
              <ul> 
                <li class="pagination__start"><a href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#doubleangle"></use>
                      </svg>
                    </div></a></li>
                <li class="pagination__back"><a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#angle"></use>
                      </svg>
                    </div></a></li>
                <li class="active"><a href="#">1</a></li>
                <li> <a href="#">2</a></li>
                <li> <a href="#">3</a></li>
                <li>. . .</li>
                <li> <a href="#">7</a></li>
                <li> <a href="#">8</a></li>
                <li> <a href="#">9</a></li>
                <li class="pagination__forward"><a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#angle"></use>
                      </svg>
                    </div></a></li>
                <li class="pagination__end"> <a href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#doubleangle"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="social"> 
              <ul>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#twitter"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#discord"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#github"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#medium"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#tokenomika"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__links"> <a class="footer__links-item" href="#">My History</a><a class="footer__links-item" href="#">My Open Trades</a></div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>