<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Offers | There are no offers available yet.
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container"> 
            <div class="header__inner">
              <div class="header__col"><a class="header__logo" href="#"><img src="images/dist/logo.svg" alt=""></a></div>
              <div class="header__col">
                <div class="notification">
                  <div class="notification__inner notification-js">
                    <div class="notification__count">1</div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#notification"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="notification__dropdown">
                    <div class="notification__dropdown-top">
                      <div class="notification__dropdown-top-inner">
                        <div class="notification__title">Notifications</div><a class="notification__mark" href="#">Mark all as read </a>
                      </div>
                    </div>
                    <div class="notification__list scroll-js"><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a>
                    </div>
                  </div>
                </div>
                <div class="header__btn-wrap"><a class="btn btn_bordered" href="open-trades.html">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#hashtag"></use>
                      </svg>
                    </div><span>My Open Trades</span></a><a class="btn btn_bordered btn_my-history" href="open-trades-history.html">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#history"></use>
                      </svg>
                    </div><span>My History</span></a><a class="btn btn_accent btn_accent-bordered btn_user" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log2"></use>
                      </svg>
                    </div><span>Username</span></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="popup popup-js scroll-js">
          <div class="popup__window">
            <h2 class="title title_h2">Create Offer</h2>
            <div class="switch switch-js">
              <div class="switch__inner">
                <div class="switch__backlight switch-backlight-js"> </div>
                <div class="switch__item active">Buy  </div>
                <div class="switch__item">Sell</div>
              </div>
            </div>
            <div>
              <div class="popup__col-wrap"> 
                <div class="popup__col popup__col_half">
                  <div class="select select_single"> 
                    <div class="select__label">I want to sell</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="crypto">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/axl.webp" alt=""></div>
                          <div class="select__text select-txt-js">axlUSDC</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="axlUSDC" data-text="axlUSDC">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/axl.webp" alt=""></div>
                            <div class="select__text">axlUSDC</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="USK" data-text="USK">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/usk.webp" alt=""></div>
                            <div class="select__text">USK</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="KUJI" data-text="KUJI">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/kuji.webp" alt=""></div>
                            <div class="select__text">KUJI</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="select select_single"> 
                    <div class="select__label">and resive in</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="currency">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/usd.webp" alt=""></div>
                          <div class="select__text select__text_txt-uppercase select-txt-js">usd</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="usd" data-text="usd">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/usd.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">usd</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="ars" data-text="ars">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/ars.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">ars</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="brl" data-text="brl">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/brl.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">brl</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="cad" data-text="cad">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/cad.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">cad</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="clp" data-text="clp">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/clp.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">clp</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="cop" data-text="cop">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/cop.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">cop</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="eur" data-text="eur">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/eur.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">eur</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="gbp" data-text="gbp">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/gbp.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">gbp</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="mxn" data-text="mxn">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/mxn.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">mxn</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="ngn" data-text="ngn">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/ngn.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">ngn</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="thb" data-text="thb">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/thb.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">thb</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="ves" data-text="ves">
                          <div class="select__col">  
                            <div class="select__img"> <img class="select-img-js" src="images/dist/ves.webp" alt=""></div>
                            <div class="select__text select__text_txt-uppercase">ves</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="select select_multiple"> 
                    <div class="select__label">Payment method</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <div class="select__col">  
                          <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                          <div class="select__text select-txt-js">PayPal</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <label class="select__item" for="paypal2">
                          <div class="select__col">
                            <div class="select__img"> <img src="images/dist/paypal.webp" alt=""></div>
                            <div class="select__text">PayPal</div>
                          </div>
                          <div class="select__col">
                            <div class="select__checkbox">
                              <input type="checkbox" name="paypal" id="paypal2" value="PayPal"><span> 
                                <div class="icon">
                                  <svg>
                                    <use xlink:href="sprite.svg#check"></use>
                                  </svg>
                                </div></span>
                            </div>
                          </div>
                        </label>
                        <label class="select__item" for="wise2">
                          <div class="select__col">
                            <div class="select__img"> <img src="images/dist/wise.webp" alt=""></div>
                            <div class="select__text">Wise</div>
                          </div>
                          <div class="select__col">
                            <div class="select__checkbox">
                              <input type="checkbox" name="wise" id="wise2" value="Wise"><span> 
                                <div class="icon">
                                  <svg>
                                    <use xlink:href="sprite.svg#check"></use>
                                  </svg>
                                </div></span>
                            </div>
                          </div>
                        </label>
                        <label class="select__item" for="bank2">
                          <div class="select__col">
                            <div class="select__img"> <img src="images/dist/bank.webp" alt=""></div>
                            <div class="select__text">Bank transfer</div>
                          </div>
                          <div class="select__col">
                            <div class="select__checkbox">
                              <input type="checkbox" name="bank" id="bank2" value="Bank transfer"><span> 
                                <div class="icon">
                                  <svg>
                                    <use xlink:href="sprite.svg#check"></use>
                                  </svg>
                                </div></span>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="popup__col-wrap popup__col-wrap_input-wrap"> 
                <div class="popup__col popup__col_half">
                  <div class="input">
                    <label for="min-amount">Min amount of axlUSDC</label>
                    <input id="min-amount" type="text" name="Min amount" placeholder="axIUSDC 0" value="axIUSDC 0">
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="input">
                    <label for="max-amount">Max amount of axlUSDC</label>
                    <input id="max-amount" type="text" name="Max amount" placeholder="axIUSDC 1000" value="axIUSDC 1000">
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="select select_single"> 
                    <div class="select__label">Market price</div>
                    <div class="select__inner"> 
                      <div class="select__selected select-js">
                        <input class="select__input" type="hidden" name="crypto">
                        <div class="select__col">  
                          <div class="select__text select-txt-js">Above</div>
                        </div>
                        <div class="select__col">  
                          <div class="icon">
                            <svg>
                              <use xlink:href="sprite.svg#angle"> </use>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="select__dropdown scroll-js">
                        <div class="select__item select-item-js" data-val="Above" data-text="Above">
                          <div class="select__col">  
                            <div class="select__text">Above</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="Above2" data-text="Above2">
                          <div class="select__col">  
                            <div class="select__text">Above2</div>
                          </div>
                        </div>
                        <div class="select__item select-item-js" data-val="Above3" data-text="Above3">
                          <div class="select__col">  
                            <div class="select__text">Above3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup__col popup__col_half">
                  <div class="input">
                    <label for="margin">Margin</label>
                    <input id="margin" type="text" name="Nargin" placeholder="5%" value="5%">
                  </div>
                </div>
              </div>
              <div class="popup__col-wrap"> 
                <div class="popup__col popup__col_full"> 
                  <div class="input">
                    <label for="telegram">Your Telegram username</label>
                    <input id="telegram" type="text" name="Telegram" placeholder="@username">
                  </div>
                </div>
              </div>
            </div>
            <div class="popup__bottom">
              <div class="popup__bottom-col">
                <p>1 axlUSDC =</p>
              </div>
              <div class="popup__bottom-col">
                <div class="popup__bottom-btn-wrap">
                  <button class="btn btn_cancel popup-cancel-js">Cancel </button>
                  <button class="btn btn_accent btn_centered">Create</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trades">
          <div class="container">
                        <h2 class="title title_h2 title_aic">My Offers<a class="offer-popup-js btn btn_gray btn_centered" href="#"><span>Create offer</span>
                            <div class="icon">
                              <svg>
                                <use xlink:href="sprite.svg#plus"></use>
                              </svg>
                            </div></a>
                        </h2>
                        <div class="empty empty_centered">
                          <p>There are no offers available yet.</p>
                        </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="social"> 
              <ul>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#twitter"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#discord"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#github"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#medium"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#tokenomika"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__links"> <a class="footer__links-item" href="#">My History</a><a class="footer__links-item" href="#">My Open Trades</a></div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>