<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Trades | There are no trades here yet.
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container"> 
            <div class="header__inner">
              <div class="header__col"><a class="header__logo" href="#"><img src="images/dist/logo.svg" alt=""></a></div>
              <div class="header__col">
                <div class="notification">
                  <div class="notification__inner notification-js">
                    <div class="notification__count">1</div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#notification"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="notification__dropdown">
                    <div class="notification__dropdown-top">
                      <div class="notification__dropdown-top-inner">
                        <div class="notification__title">Notifications</div><a class="notification__mark" href="#">Mark all as read </a>
                      </div>
                    </div>
                    <div class="notification__list scroll-js"><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a>
                    </div>
                  </div>
                </div>
                <div class="header__btn-wrap"><a class="btn btn_bordered" href="open-trades.html">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#hashtag"></use>
                      </svg>
                    </div><span>My Open Trades</span></a><a class="btn btn_bordered btn_my-history" href="open-trades-history.html">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#history"></use>
                      </svg>
                    </div><span>My History</span></a><a class="btn btn_accent btn_accent-bordered btn_user" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log2"></use>
                      </svg>
                    </div><span>Username</span></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="trades">
          <div class="container">
                        <h2 class="title title_h2 title_aic">Open Trades
                        </h2>
                        <div class="empty">
                          <p>There are no trades here yet.</p>
                        </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="social"> 
              <ul>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#twitter"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#discord"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#github"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#medium"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#tokenomika"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__links"> <a class="footer__links-item" href="#">My History</a><a class="footer__links-item" href="#">My Open Trades</a></div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>