<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sprite
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
          <symbol id="hashtag" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.36499 6.49999C1.36499 3.66401 3.66401 1.36499 6.49999 1.36499H17.5C20.336 1.36499 22.635 3.66401 22.635 6.49999V17.5C22.635 20.336 20.336 22.635 17.5 22.635H6.49999C3.66401 22.635 1.36499 20.336 1.36499 17.5V6.49999ZM6.49999 2.63499C4.36541 2.63499 2.63499 4.36541 2.63499 6.49999V17.5C2.63499 19.6346 4.36541 21.365 6.49999 21.365H17.5C19.6346 21.365 21.365 19.6346 21.365 17.5V6.49999C21.365 4.36541 19.6346 2.63499 17.5 2.63499H6.49999ZM11.5563 6.18246C11.8922 6.28323 12.0829 6.63723 11.9821 6.97314L11.224 9.49999H14.8981L15.7656 6.60821C15.8664 6.2723 16.2204 6.08168 16.5563 6.18246C16.8922 6.28323 17.0829 6.63723 16.9821 6.97314L16.224 9.49999H17.865C18.2157 9.49999 18.5 9.78429 18.5 10.135C18.5 10.4857 18.2157 10.77 17.865 10.77H15.843L15.054 13.4H17.365C17.7157 13.4 18 13.6843 18 14.035C18 14.3857 17.7157 14.67 17.365 14.67H14.673L13.8988 17.2506C13.7981 17.5865 13.4441 17.7771 13.1082 17.6764C12.7722 17.5756 12.5816 17.2216 12.6824 16.8857L13.3471 14.67H9.67303L8.89884 17.2506C8.79807 17.5865 8.44407 17.7771 8.10816 17.6764C7.77224 17.5756 7.58163 17.2216 7.6824 16.8857L8.34711 14.67H6.63499C6.28429 14.67 5.99999 14.3857 5.99999 14.035C5.99999 13.6843 6.28429 13.4 6.63499 13.4H8.72811L9.51711 10.77H7.13499C6.78429 10.77 6.49999 10.4857 6.49999 10.135C6.49999 9.78429 6.78429 9.49999 7.13499 9.49999H9.89811L10.7656 6.60821C10.8664 6.2723 11.2204 6.08168 11.5563 6.18246ZM10.843 10.77L10.054 13.4H13.7281L14.5171 10.77H10.843Z"></path>
          </symbol>
          <symbol id="history" viewBox="0 0 24 24">
            <path d="M16.5568 7.50168L16.52 6.75258L16.52 6.75258L16.5568 7.50168ZM14.7 7.75077L14.4997 7.02802L14.4997 7.02802L14.7 7.75077ZM12.5219 8.7504L12.1463 8.10123L12.1463 8.10123L12.5219 8.7504ZM7.48717 7.54089L7.4324 8.28889L7.48717 7.54089ZM9 7.75077L8.82199 8.47934L8.82199 8.47934L9 7.75077ZM11.4646 8.77316L11.116 9.43724L11.116 9.43724L11.4646 8.77316ZM12.5074 17.2023L12.857 17.8658L12.857 17.8658L12.5074 17.2023ZM15 16.1652L14.822 15.4366L14.822 15.4366L15 16.1652ZM16.4901 15.957L16.5459 16.7049L16.5459 16.7049L16.4901 15.957ZM11.4926 17.2023L11.143 17.8658L11.143 17.8658L11.4926 17.2023ZM9 16.1652L9.17801 15.4366L9.17801 15.4366L9 16.1652ZM7.50991 15.957L7.45414 16.7049L7.45414 16.7049L7.50991 15.957ZM6.75 14.3908V8.97647H5.25V14.3908H6.75ZM18.75 14.3908V8.93152H17.25V14.3908H18.75ZM16.52 6.75258C15.8904 6.7835 15.1227 6.85532 14.4997 7.02802L14.9003 8.47352C15.3582 8.34661 15.9907 8.28039 16.5935 8.25078L16.52 6.75258ZM14.4997 7.02802C13.6675 7.25871 12.7018 7.77982 12.1463 8.10123L12.8975 9.39957C13.4487 9.08068 14.2696 8.64837 14.9003 8.47352L14.4997 7.02802ZM7.4324 8.28889C7.9319 8.32546 8.43898 8.38576 8.82199 8.47934L9.17801 7.0222C8.67286 6.89877 8.06744 6.83137 7.54194 6.79289L7.4324 8.28889ZM8.82199 8.47934C9.54804 8.65674 10.5035 9.11571 11.116 9.43724L11.8132 8.10908C11.1985 7.78644 10.0998 7.24742 9.17801 7.0222L8.82199 8.47934ZM12.857 17.8658C13.4666 17.5447 14.4402 17.074 15.178 16.8937L14.822 15.4366C13.8867 15.6651 12.7683 16.2171 12.1578 16.5387L12.857 17.8658ZM15.178 16.8937C15.5551 16.8016 16.0529 16.7416 16.5459 16.7049L16.4343 15.209C15.9149 15.2478 15.3199 15.3149 14.822 15.4366L15.178 16.8937ZM11.8422 16.5387C11.2317 16.2171 10.1133 15.6651 9.17801 15.4366L8.82199 16.8937C9.55979 17.074 10.5334 17.5447 11.143 17.8658L11.8422 16.5387ZM9.17801 15.4366C8.68009 15.3149 8.08508 15.2478 7.56568 15.209L7.45414 16.7049C7.94707 16.7416 8.44487 16.8016 8.82199 16.8937L9.17801 15.4366ZM17.25 14.3908C17.25 14.7957 16.9097 15.1736 16.4343 15.209L16.5459 16.7049C17.7316 16.6165 18.75 15.6516 18.75 14.3908H17.25ZM18.75 8.93152C18.75 7.73693 17.7923 6.69009 16.52 6.75258L16.5935 8.25078C16.9314 8.23418 17.25 8.51389 17.25 8.93152H18.75ZM5.25 14.3908C5.25 15.6516 6.26836 16.6165 7.45414 16.7049L7.56568 15.209C7.09031 15.1736 6.75 14.7957 6.75 14.3908H5.25ZM12.1578 16.5387C12.0598 16.5904 11.9402 16.5904 11.8422 16.5387L11.143 17.8658C11.6786 18.148 12.3214 18.148 12.857 17.8658L12.1578 16.5387ZM12.1463 8.10123C12.0434 8.16076 11.9157 8.16288 11.8132 8.10908L11.116 9.43724C11.6772 9.73178 12.3517 9.71539 12.8975 9.39957L12.1463 8.10123ZM6.75 8.97647C6.75 8.54972 7.08277 8.26329 7.4324 8.28889L7.54194 6.79289C6.248 6.69815 5.25 7.75525 5.25 8.97647H6.75ZM11.25 9.06543V17.4798H12.75V9.06543H11.25ZM10 2.75H14V1.25H10V2.75ZM21.25 10V14H22.75V10H21.25ZM14 21.25H10V22.75H14V21.25ZM2.75 14V10H1.25V14H2.75ZM10 21.25C8.09318 21.25 6.73851 21.2484 5.71085 21.1102C4.70476 20.975 4.12511 20.7213 3.7019 20.2981L2.64124 21.3588C3.38961 22.1071 4.33855 22.4392 5.51098 22.5969C6.66182 22.7516 8.13558 22.75 10 22.75V21.25ZM1.25 14C1.25 15.8644 1.24841 17.3382 1.40313 18.489C1.56076 19.6614 1.89288 20.6104 2.64124 21.3588L3.7019 20.2981C3.27869 19.8749 3.02502 19.2952 2.88976 18.2892C2.75159 17.2615 2.75 15.9068 2.75 14H1.25ZM21.25 14C21.25 15.9068 21.2484 17.2615 21.1102 18.2892C20.975 19.2952 20.7213 19.8749 20.2981 20.2981L21.3588 21.3588C22.1071 20.6104 22.4392 19.6614 22.5969 18.489C22.7516 17.3382 22.75 15.8644 22.75 14H21.25ZM14 22.75C15.8644 22.75 17.3382 22.7516 18.489 22.5969C19.6614 22.4392 20.6104 22.1071 21.3588 21.3588L20.2981 20.2981C19.8749 20.7213 19.2952 20.975 18.2892 21.1102C17.2615 21.2484 15.9068 21.25 14 21.25V22.75ZM14 2.75C15.9068 2.75 17.2615 2.75159 18.2892 2.88976C19.2952 3.02502 19.8749 3.27869 20.2981 3.7019L21.3588 2.64124C20.6104 1.89288 19.6614 1.56076 18.489 1.40313C17.3382 1.24841 15.8644 1.25 14 1.25V2.75ZM22.75 10C22.75 8.13558 22.7516 6.66182 22.5969 5.51098C22.4392 4.33855 22.1071 3.38961 21.3588 2.64124L20.2981 3.7019C20.7213 4.12511 20.975 4.70476 21.1102 5.71085C21.2484 6.73851 21.25 8.09318 21.25 10H22.75ZM10 1.25C8.13558 1.25 6.66182 1.24841 5.51098 1.40313C4.33856 1.56076 3.38961 1.89288 2.64124 2.64124L3.7019 3.7019C4.12511 3.27869 4.70476 3.02502 5.71085 2.88976C6.73851 2.75159 8.09318 2.75 10 2.75V1.25ZM2.75 10C2.75 8.09318 2.75159 6.73851 2.88976 5.71085C3.02502 4.70476 3.27869 4.12511 3.7019 3.7019L2.64124 2.64124C1.89288 3.38961 1.56076 4.33855 1.40313 5.51098C1.24841 6.66182 1.25 8.13558 1.25 10H2.75Z"></path>
          </symbol>
          <symbol id="log" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.94358 3.25H14.0564C15.8942 3.24998 17.3498 3.24997 18.489 3.40314C19.6614 3.56076 20.6104 3.89288 21.3588 4.64124C22.0368 5.31932 22.374 6.16313 22.5484 7.19112C22.7191 8.19729 22.7445 9.45069 22.7491 10.9978C22.7503 11.412 22.4155 11.7488 22.0013 11.75C21.5871 11.7512 21.2503 11.4164 21.2491 11.0022C21.2445 9.435 21.2161 8.30574 21.0696 7.44205C20.9267 6.60017 20.6831 6.08692 20.2981 5.7019C19.8749 5.27869 19.2952 5.02502 18.2892 4.88976C17.2615 4.75159 15.9068 4.75 14 4.75H10C8.09318 4.75 6.73851 4.75159 5.71085 4.88976C4.70476 5.02502 4.12511 5.27869 3.7019 5.7019C3.27869 6.12511 3.02502 6.70476 2.88976 7.71085C2.75159 8.73851 2.75 10.0932 2.75 12C2.75 13.9068 2.75159 15.2615 2.88976 16.2892C3.02502 17.2952 3.27869 17.8749 3.7019 18.2981C4.12511 18.7213 4.70476 18.975 5.71085 19.1102C6.73851 19.2484 8.09318 19.25 10 19.25H11.5C11.9142 19.25 12.25 19.5858 12.25 20C12.25 20.4142 11.9142 20.75 11.5 20.75H9.94359C8.10583 20.75 6.65019 20.75 5.51098 20.5969C4.33856 20.4392 3.38961 20.1071 2.64124 19.3588C1.89288 18.6104 1.56076 17.6614 1.40314 16.489C1.24997 15.3498 1.24998 13.8942 1.25 12.0564V11.9436C1.24998 10.1058 1.24997 8.65019 1.40314 7.51098C1.56076 6.33856 1.89288 5.38961 2.64124 4.64124C3.38961 3.89288 4.33856 3.56076 5.51098 3.40314C6.65019 3.24997 8.10582 3.24998 9.94358 3.25Z" fill="white"></path>
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M19.4697 13.4697C19.7626 13.1768 20.2374 13.1768 20.5303 13.4697L22.5303 15.4697C22.8232 15.7626 22.8232 16.2374 22.5303 16.5303C22.2374 16.8232 21.7626 16.8232 21.4697 16.5303L20.75 15.8107V20C20.75 20.4142 20.4142 20.75 20 20.75C19.5858 20.75 19.25 20.4142 19.25 20V15.8107L18.5303 16.5303C18.2374 16.8232 17.7626 16.8232 17.4697 16.5303C17.1768 16.2374 17.1768 15.7626 17.4697 15.4697L19.4697 13.4697Z" fill="white"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 13.25C15.9142 13.25 16.25 13.5858 16.25 14V18.1893L16.9697 17.4697C17.2626 17.1768 17.7374 17.1768 18.0303 17.4697C18.3232 17.7626 18.3232 18.2374 18.0303 18.5303L16.0303 20.5303C15.7374 20.8232 15.2626 20.8232 14.9697 20.5303L12.9697 18.5303C12.6768 18.2374 12.6768 17.7626 12.9697 17.4697C13.2626 17.1768 13.7374 17.1768 14.0303 17.4697L14.75 18.1893V14C14.75 13.5858 15.0858 13.25 15.5 13.25Z" fill="white"></path>
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.25 16C5.25 15.5858 5.58579 15.25 6 15.25H10C10.4142 15.25 10.75 15.5858 10.75 16C10.75 16.4142 10.4142 16.75 10 16.75H6C5.58579 16.75 5.25 16.4142 5.25 16Z" fill="white"></path>
            <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M1.25 10C1.25 9.58579 1.58579 9.25 2 9.25L22 9.25C22.4142 9.25 22.75 9.58579 22.75 10C22.75 10.4142 22.4142 10.75 22 10.75L2 10.75C1.58579 10.75 1.25 10.4142 1.25 10Z" fill="white"></path>
          </symbol>
          <symbol id="log2" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.94358 3.25H14.0564C15.8942 3.24998 17.3498 3.24997 18.489 3.40314C19.6614 3.56076 20.6104 3.89288 21.3588 4.64124C22.0368 5.31932 22.374 6.16313 22.5484 7.19112C22.7191 8.19729 22.7445 9.45069 22.7491 10.9978C22.7503 11.412 22.4155 11.7488 22.0013 11.75C21.5871 11.7512 21.2503 11.4164 21.2491 11.0022C21.2445 9.435 21.2161 8.30574 21.0696 7.44205C20.9267 6.60017 20.6831 6.08692 20.2981 5.7019C19.8749 5.27869 19.2952 5.02502 18.2892 4.88976C17.2615 4.75159 15.9068 4.75 14 4.75H10C8.09318 4.75 6.73851 4.75159 5.71085 4.88976C4.70476 5.02502 4.12511 5.27869 3.7019 5.7019C3.27869 6.12511 3.02502 6.70476 2.88976 7.71085C2.75159 8.73851 2.75 10.0932 2.75 12C2.75 13.9068 2.75159 15.2615 2.88976 16.2892C3.02502 17.2952 3.27869 17.8749 3.7019 18.2981C4.12511 18.7213 4.70476 18.975 5.71085 19.1102C6.73851 19.2484 8.09318 19.25 10 19.25H11.5C11.9142 19.25 12.25 19.5858 12.25 20C12.25 20.4142 11.9142 20.75 11.5 20.75H9.94359C8.10583 20.75 6.65019 20.75 5.51098 20.5969C4.33856 20.4392 3.38961 20.1071 2.64124 19.3588C1.89288 18.6104 1.56076 17.6614 1.40314 16.489C1.24997 15.3498 1.24998 13.8942 1.25 12.0564V11.9436C1.24998 10.1058 1.24997 8.65019 1.40314 7.51098C1.56076 6.33856 1.89288 5.38961 2.64124 4.64124C3.38961 3.89288 4.33856 3.56076 5.51098 3.40314C6.65019 3.24997 8.10582 3.24998 9.94358 3.25Z" fill="#F2284E"></path>
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M19.4697 13.4697C19.7626 13.1768 20.2374 13.1768 20.5303 13.4697L22.5303 15.4697C22.8232 15.7626 22.8232 16.2374 22.5303 16.5303C22.2374 16.8232 21.7626 16.8232 21.4697 16.5303L20.75 15.8107V20C20.75 20.4142 20.4142 20.75 20 20.75C19.5858 20.75 19.25 20.4142 19.25 20V15.8107L18.5303 16.5303C18.2374 16.8232 17.7626 16.8232 17.4697 16.5303C17.1768 16.2374 17.1768 15.7626 17.4697 15.4697L19.4697 13.4697Z" fill="#F2284E"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5 13.25C15.9142 13.25 16.25 13.5858 16.25 14V18.1893L16.9697 17.4697C17.2626 17.1768 17.7374 17.1768 18.0303 17.4697C18.3232 17.7626 18.3232 18.2374 18.0303 18.5303L16.0303 20.5303C15.7374 20.8232 15.2626 20.8232 14.9697 20.5303L12.9697 18.5303C12.6768 18.2374 12.6768 17.7626 12.9697 17.4697C13.2626 17.1768 13.7374 17.1768 14.0303 17.4697L14.75 18.1893V14C14.75 13.5858 15.0858 13.25 15.5 13.25Z" fill="#F2284E"></path>
            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M5.25 16C5.25 15.5858 5.58579 15.25 6 15.25H10C10.4142 15.25 10.75 15.5858 10.75 16C10.75 16.4142 10.4142 16.75 10 16.75H6C5.58579 16.75 5.25 16.4142 5.25 16Z" fill="#F2284E"></path>
            <path opacity="0.4" fill-rule="evenodd" clip-rule="evenodd" d="M1.25 10C1.25 9.58579 1.58579 9.25 2 9.25L22 9.25C22.4142 9.25 22.75 9.58579 22.75 10C22.75 10.4142 22.4142 10.75 22 10.75L2 10.75C1.58579 10.75 1.25 10.4142 1.25 10Z" fill="#F2284E"></path>
          </symbol>
          <symbol id="notification" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.80631 9.95833C6.80631 6.84919 9.18925 4.25 12.223 4.25C15.2567 4.25 17.6396 6.84919 17.6396 9.95833V10.4571C17.6396 10.9173 17.7681 11.3638 18.0042 11.7401L18.7699 12.9605C19.7116 14.4613 19.0275 16.5591 17.2923 17.0619C13.9737 18.0235 10.4723 18.0235 7.15362 17.0619C5.41845 16.5591 4.73441 14.4613 5.67606 12.9605L6.44179 11.7401C6.67791 11.3638 6.80631 10.9173 6.80631 10.4571V9.95833ZM12.223 5.75C10.1021 5.75 8.30631 7.59065 8.30631 9.95833V10.4571C8.30631 11.1939 8.10123 11.9177 7.71239 12.5374L6.94665 13.7578C6.48945 14.4864 6.87331 15.419 7.5711 15.6212C10.617 16.5038 13.8289 16.5038 16.8749 15.6212C17.5726 15.419 17.9565 14.4864 17.4993 13.7578L16.7336 12.5374C16.3447 11.9177 16.1396 11.1939 16.1396 10.4571V9.95833C16.1396 7.59065 14.3439 5.75 12.223 5.75Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.2226 18.4165C11.1663 18.4165 10.2644 17.7403 9.92991 16.792C9.79212 16.4014 9.36376 16.1964 8.97313 16.3342C8.58251 16.472 8.37754 16.9004 8.51533 17.291C9.05422 18.8188 10.5089 19.9165 12.2226 19.9165C13.9363 19.9165 15.391 18.8188 15.9299 17.291C16.0677 16.9004 15.8627 16.472 15.4721 16.3342C15.0815 16.1964 14.6531 16.4014 14.5153 16.792C14.1808 17.7403 13.279 18.4165 12.2226 18.4165Z"></path>
          </symbol>
          <symbol id="angle" viewBox="0 0 19 19">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.4005 7.57693L9.32863 13.8656L3 7.53439L4.49247 6.04253L9.41384 10.9659L14.9982 6L16.4005 7.57693Z"></path>
          </symbol>
          <symbol id="doubleangle" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.3536 6.5L12.0607 7.20711L7.41421 11.8536L12.0607 16.5L11.3536 17.2071L6 11.8536L11.3536 6.5ZM16.3536 6.5L17.0607 7.20711L12.4142 11.8536L17.0607 16.5L16.3536 17.2071L11 11.8536L16.3536 6.5Z"></path>
          </symbol>
          <symbol id="check" viewBox="0 0 19 19">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.7446 6.55947L9.05169 12.0304L6 9.34756L6.66026 8.59652L8.85856 10.5291L11.9157 6L12.7446 6.55947Z"></path>
          </symbol>
          <symbol id="check2" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8828 7.41421L9.7058 18.5912L3 12.4443L4.35145 10.97L9.64565 15.823L19.4686 6L20.8828 7.41421Z"></path>
          </symbol>
          <symbol id="filter" viewBox="0 0 24 24">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.95301 2.25C4.96862 2.25 4.98429 2.25 5.00001 2.25L19.047 2.25C19.7139 2.24997 20.2841 2.24994 20.7398 2.30742C21.2231 2.36839 21.6902 2.50529 22.0738 2.86524C22.4643 3.23154 22.6194 3.68856 22.6875 4.16405C22.7501 4.60084 22.7501 5.14397 22.75 5.76358L22.75 6.54012C22.75 7.02863 22.75 7.45095 22.7136 7.80311C22.6743 8.18206 22.5885 8.5376 22.3825 8.87893C22.1781 9.2177 21.9028 9.4636 21.5854 9.68404C21.2865 9.8917 20.9045 10.1067 20.4553 10.3596L17.5129 12.0159C16.8431 12.393 16.6099 12.5288 16.4542 12.6639C16.0966 12.9744 15.8918 13.3188 15.7956 13.7504C15.7545 13.9349 15.75 14.1672 15.75 14.8729L15.75 17.605C15.7501 18.5062 15.7501 19.2714 15.6574 19.8596C15.5587 20.4851 15.3298 21.0849 14.7298 21.4602C14.1434 21.827 13.4975 21.7933 12.8698 21.6442C12.2653 21.5007 11.5203 21.2094 10.6264 20.8599L10.5395 20.826C10.1208 20.6623 9.75411 20.519 9.46385 20.3691C9.1519 20.208 8.8622 20.0076 8.64055 19.6957C8.41641 19.3803 8.32655 19.042 8.28648 18.6963C8.24994 18.381 8.24997 18.0026 8.25 17.5806L8.25 14.8729C8.25 14.1672 8.24555 13.9349 8.20442 13.7504C8.1082 13.3188 7.90342 12.9744 7.54584 12.6639C7.39014 12.5288 7.15692 12.393 6.48714 12.0159L3.54471 10.3596C3.09549 10.1067 2.71353 9.8917 2.41458 9.68404C2.09724 9.4636 1.82191 9.2177 1.61747 8.87893C1.41148 8.5376 1.32571 8.18206 1.28645 7.80311C1.24996 7.45094 1.24998 7.02863 1.25 6.54012L1.25001 5.81466C1.25001 5.79757 1.25 5.78054 1.25 5.76357C1.24996 5.14396 1.24991 4.60084 1.31251 4.16405C1.38064 3.68856 1.53576 3.23154 1.92618 2.86524C2.30983 2.50529 2.77695 2.36839 3.26024 2.30742C3.71592 2.24994 4.28607 2.24997 4.95301 2.25ZM3.44796 3.79563C3.1143 3.83772 3.0082 3.90691 2.95251 3.95916C2.90359 4.00505 2.83904 4.08585 2.79734 4.37683C2.75181 4.69454 2.75001 5.12868 2.75001 5.81466V6.50448C2.75001 7.03869 2.75093 7.38278 2.77846 7.64854C2.8041 7.89605 2.84813 8.01507 2.90174 8.10391C2.9569 8.19532 3.0485 8.298 3.27034 8.45209C3.50406 8.61444 3.82336 8.79508 4.30993 9.06899L7.22296 10.7088C7.25024 10.7242 7.2771 10.7393 7.30357 10.7542C7.86227 11.0685 8.24278 11.2826 8.5292 11.5312C9.12056 12.0446 9.49997 12.6682 9.66847 13.424C9.75036 13.7913 9.75022 14.2031 9.75002 14.7845C9.75001 14.8135 9.75 14.843 9.75 14.8729V17.5424C9.75 18.0146 9.75117 18.305 9.77651 18.5236C9.79942 18.7213 9.83552 18.7878 9.8633 18.8269C9.89359 18.8695 9.95357 18.9338 10.152 19.0363C10.3644 19.146 10.6571 19.2614 11.1192 19.442C12.0802 19.8177 12.7266 20.0685 13.2164 20.1848C13.695 20.2985 13.8527 20.2396 13.9343 20.1885C14.0023 20.146 14.1073 20.0597 14.1757 19.626C14.2478 19.1686 14.25 18.5234 14.25 17.5424V14.8729C14.25 14.843 14.25 14.8135 14.25 14.7845C14.2498 14.2031 14.2496 13.7913 14.3315 13.424C14.5 12.6682 14.8794 12.0446 15.4708 11.5312C15.7572 11.2826 16.1377 11.0685 16.6964 10.7542C16.7229 10.7393 16.7498 10.7242 16.7771 10.7088L19.6901 9.06899C20.1767 8.79508 20.496 8.61444 20.7297 8.45209C20.9515 8.298 21.0431 8.19532 21.0983 8.10391C21.1519 8.01507 21.1959 7.89605 21.2215 7.64854C21.2491 7.38278 21.25 7.03869 21.25 6.50448V5.81466C21.25 5.12868 21.2482 4.69454 21.2027 4.37683C21.161 4.08585 21.0964 4.00505 21.0475 3.95916C20.9918 3.90691 20.8857 3.83772 20.5521 3.79563C20.2015 3.75141 19.727 3.75 19 3.75H5.00001C4.27297 3.75 3.79854 3.75141 3.44796 3.79563Z"></path>
          </symbol>
          <symbol id="questionmark" viewBox="0 0 15 15">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 1.71875C4.3071 1.71875 1.71875 4.3071 1.71875 7.5C1.71875 10.6929 4.3071 13.2812 7.5 13.2812C10.6929 13.2812 13.2812 10.6929 13.2812 7.5C13.2812 4.3071 10.6929 1.71875 7.5 1.71875ZM0.78125 7.5C0.78125 3.78934 3.78934 0.78125 7.5 0.78125C11.2107 0.78125 14.2188 3.78934 14.2188 7.5C14.2188 11.2107 11.2107 14.2188 7.5 14.2188C3.78934 14.2188 0.78125 11.2107 0.78125 7.5Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 4.84375C7.11167 4.84375 6.79688 5.15855 6.79688 5.54688C6.79688 5.80576 6.58701 6.01562 6.32812 6.01562C6.06924 6.01562 5.85938 5.80576 5.85938 5.54688C5.85938 4.64078 6.59391 3.90625 7.5 3.90625C8.40609 3.90625 9.14062 4.64078 9.14062 5.54688C9.14062 6.14896 8.81603 6.67473 8.33454 6.9596C8.21157 7.03236 8.11006 7.11179 8.04392 7.18973C7.97972 7.26539 7.96875 7.31475 7.96875 7.34375V8.125C7.96875 8.38388 7.75888 8.59375 7.5 8.59375C7.24112 8.59375 7.03125 8.38388 7.03125 8.125V7.34375C7.03125 7.02757 7.16967 6.77102 7.32912 6.58313C7.48664 6.39751 7.68306 6.25575 7.85717 6.15274C8.06527 6.02962 8.20312 5.8041 8.20312 5.54688C8.20312 5.15855 7.88833 4.84375 7.5 4.84375Z"></path>
            <path d="M8.125 10C8.125 10.3452 7.84518 10.625 7.5 10.625C7.15482 10.625 6.875 10.3452 6.875 10C6.875 9.65482 7.15482 9.375 7.5 9.375C7.84518 9.375 8.125 9.65482 8.125 10Z"></path>
          </symbol>
          <symbol id="twitter" viewBox="0 0 30 30">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M10.177 25.4283C19.9881 25.4283 25.3545 17.1831 25.3545 10.0337C25.3545 9.799 25.3545 9.56605 25.3389 9.33398C26.3828 8.56919 27.2837 7.61963 28 6.53312C27.0276 6.97089 25.9941 7.25798 24.9372 7.38456C26.05 6.70813 26.8833 5.64541 27.2824 4.39144C26.2346 5.02172 25.0893 5.46655 23.8946 5.70522C21.8744 3.52691 18.4957 3.42137 16.3468 5.47045C14.9623 6.79167 14.3734 8.76159 14.8037 10.6406C10.515 10.4217 6.5188 8.36737 3.8096 4.98784C2.3939 7.46018 3.118 10.6218 5.4619 12.2094C4.613 12.1843 3.7823 11.9525 3.04 11.5332V11.6019C3.0413 14.1771 4.8314 16.3945 7.3196 16.9047C6.5344 17.1223 5.7102 17.1539 4.912 16.9969C5.6101 19.2016 7.6134 20.7117 9.8949 20.7552C8.006 22.261 5.6725 23.0787 3.2701 23.076C2.8463 23.0747 2.4225 23.0496 2 22.9982C4.4401 24.5858 7.278 25.4283 10.177 25.4244"></path>
          </symbol>
          <symbol id="discord" viewBox="0 0 30 30">
            <path d="M24.0101 7.575C22.3529 6.846 20.5759 6.30891 18.7179 6.00129C18.6841 5.99535 18.6503 6.01019 18.6328 6.03986C18.4043 6.42957 18.1511 6.93798 17.9739 7.33759C15.9754 7.05075 13.9873 7.05075 12.0298 7.33759C11.8525 6.9291 11.5902 6.42957 11.3606 6.03986C11.3432 6.01118 11.3094 5.99634 11.2756 6.00129C9.41857 6.30792 7.64152 6.84502 5.98335 7.575C5.96899 7.58093 5.95669 7.59083 5.94852 7.60368C2.57784 12.4316 1.65447 17.1409 2.10745 21.7918C2.10949 21.8145 2.12282 21.8363 2.14126 21.8501C4.36514 23.4159 6.51935 24.3665 8.63355 24.9965C8.66739 25.0064 8.70324 24.9946 8.72477 24.9679C9.22489 24.3131 9.6707 23.6227 10.0529 22.8966C10.0755 22.8541 10.054 22.8036 10.0079 22.7868C9.30073 22.5297 8.6274 22.2161 7.97971 21.86C7.92848 21.8313 7.92437 21.7611 7.9715 21.7275C8.1078 21.6295 8.24414 21.5277 8.37428 21.4248C8.39783 21.406 8.43064 21.402 8.45833 21.4139C12.7134 23.2765 17.32 23.2765 21.5249 21.4139C21.5525 21.4011 21.5854 21.405 21.6099 21.4238C21.7401 21.5267 21.8764 21.6295 22.0137 21.7275C22.0609 21.7611 22.0578 21.8313 22.0066 21.86C21.3589 22.223 20.6855 22.5297 19.9774 22.7858C19.9313 22.8027 19.9108 22.8541 19.9333 22.8966C20.3238 23.6216 20.7696 24.3121 21.2605 24.9669C21.281 24.9946 21.3179 25.0064 21.3517 24.9965C23.4761 24.3665 25.6303 23.4159 27.8542 21.8501C27.8737 21.8363 27.886 21.8155 27.8881 21.7928C28.4302 16.4158 26.98 11.7452 24.0439 7.60466C24.0367 7.59083 24.0245 7.58093 24.0101 7.575ZM10.6884 18.9599C9.40729 18.9599 8.35173 17.8323 8.35173 16.4475C8.35173 15.0627 9.38682 13.9351 10.6884 13.9351C12.0001 13.9351 13.0455 15.0726 13.025 16.4475C13.025 17.8323 11.9899 18.9599 10.6884 18.9599ZM19.3276 18.9599C18.0466 18.9599 16.991 17.8323 16.991 16.4475C16.991 15.0627 18.0261 13.9351 19.3276 13.9351C20.6394 13.9351 21.6847 15.0726 21.6643 16.4475C21.6643 17.8323 20.6394 18.9599 19.3276 18.9599Z"></path>
          </symbol>
          <symbol id="github" viewBox="0 0 30 30">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5103 3C8.59245 3 3 8.63367 3 15.6033C3 21.1745 6.58327 25.8904 11.5542 27.5595C12.1757 27.685 12.4034 27.2883 12.4034 26.9546C12.4034 26.6625 12.3829 25.6609 12.3829 24.6174C8.90281 25.3688 8.17812 23.115 8.17812 23.115C7.61885 21.6544 6.79018 21.279 6.79018 21.279C5.65116 20.5069 6.87315 20.5069 6.87315 20.5069C8.13663 20.5904 8.79961 21.8006 8.79961 21.8006C9.9179 23.7201 11.7199 23.1778 12.4449 22.8438C12.5483 22.03 12.8799 21.4667 13.232 21.1537C10.4564 20.8616 7.53613 19.7766 7.53613 14.9355C7.53613 13.5583 8.03292 12.4315 8.8201 11.5552C8.6959 11.2423 8.26083 9.94837 8.94455 8.21653C8.94455 8.21653 10.0009 7.8826 12.3826 9.51022C13.4023 9.23434 14.454 9.094 15.5103 9.09282C16.5667 9.09282 17.6435 9.23904 18.6378 9.51022C21.0198 7.8826 22.0761 8.21653 22.0761 8.21653C22.7599 9.94837 22.3245 11.2423 22.2003 11.5552C23.0083 12.4315 23.4846 13.5583 23.4846 14.9355C23.4846 19.7766 20.5643 20.8406 17.7679 21.1537C18.2237 21.5502 18.6171 22.3012 18.6171 23.4907C18.6171 25.1808 18.5966 26.5372 18.5966 26.9544C18.5966 27.2883 18.8245 27.685 19.4457 27.5597C24.4167 25.8901 27.9999 21.1745 27.9999 15.6033C28.0204 8.63367 22.4075 3 15.5103 3Z"></path>
          </symbol>
          <symbol id="medium" viewBox="0 0 30 30">
            <path d="M29 14.9658C29 18.675 28.3784 21.6837 27.6113 21.6837C26.8443 21.6837 26.2229 18.6758 26.2229 14.9658C26.2229 11.2558 26.8445 8.2478 27.6113 8.2478C28.3781 8.2478 29 11.2555 29 14.9658Z"></path>
            <path d="M25.4566 14.9658C25.4566 19.1067 23.6888 22.4649 21.5081 22.4649C19.3274 22.4649 17.5596 19.1067 17.5596 14.9658C17.5596 10.825 19.3271 7.4668 21.5078 7.4668C23.6885 7.4668 25.4566 10.8239 25.4566 14.9658Z"></path>
            <path d="M16.7937 14.9657C16.7937 19.3648 13.2581 22.931 8.89698 22.931C4.53585 22.931 1 19.364 1 14.9657C1 10.5673 4.53558 7 8.89698 7C13.2584 7 16.7937 10.5665 16.7937 14.9657Z"></path>
          </symbol>
          <symbol id="tokenomika" viewBox="0 0 30 30">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.25 4.8125C5.90381 4.8125 4.8125 5.90381 4.8125 7.25C4.8125 8.59619 5.90381 9.6875 7.25 9.6875C8.59619 9.6875 9.6875 8.59619 9.6875 7.25C9.6875 5.90381 8.59619 4.8125 7.25 4.8125ZM3.1875 7.25C3.1875 5.00634 5.00634 3.1875 7.25 3.1875C9.2154 3.1875 10.8548 4.58318 11.2312 6.4375H18.4355C18.8119 4.58318 20.4513 3.1875 22.4167 3.1875C24.6604 3.1875 26.4792 5.00634 26.4792 7.25C26.4792 9.2154 25.0836 10.8548 23.2292 11.2312V18.4353C25.0836 18.8117 26.4792 20.4511 26.4792 22.4165C26.4792 24.6602 24.6604 26.479 22.4167 26.479C20.4513 26.479 18.8119 25.0833 18.4355 23.229H11.2312C10.8548 25.0833 9.2154 26.479 7.25 26.479C5.00634 26.479 3.1875 24.6602 3.1875 22.4165C3.1875 20.4511 4.58318 18.8117 6.4375 18.4353V11.2312C4.58318 10.8548 3.1875 9.2154 3.1875 7.25ZM8.0625 11.2312V18.4353C9.65429 18.7584 10.9081 20.0122 11.2312 21.604H18.4355C18.7586 20.0122 20.0125 18.7584 21.6042 18.4353V11.2312C20.0125 10.9081 18.7586 9.65429 18.4355 8.0625H11.2312C10.9081 9.65429 9.65429 10.9081 8.0625 11.2312ZM22.4167 4.8125C21.0706 4.8125 19.9792 5.90381 19.9792 7.25C19.9792 8.59619 21.0706 9.6875 22.4167 9.6875C23.7629 9.6875 24.8542 8.59619 24.8542 7.25C24.8542 5.90381 23.7629 4.8125 22.4167 4.8125ZM7.25 19.979C5.90381 19.979 4.8125 21.0703 4.8125 22.4165C4.8125 23.7627 5.90381 24.854 7.25 24.854C8.59619 24.854 9.6875 23.7627 9.6875 22.4165C9.6875 21.0703 8.59619 19.979 7.25 19.979ZM22.4167 19.979C21.0706 19.979 19.9792 21.0703 19.9792 22.4165C19.9792 23.7627 21.0706 24.854 22.4167 24.854C23.7629 24.854 24.8542 23.7627 24.8542 22.4165C24.8542 21.0703 23.7629 19.979 22.4167 19.979Z"></path>
          </symbol>
          <symbol id="telegram" viewBox="0 0 14 14">
            <path d="M12.7759 2C13.1559 2 13.4425 2.33333 13.2892 2.95333L11.4292 11.72C11.2992 12.3433 10.9225 12.4933 10.4025 12.2033L5.96588 8.92667C5.94868 8.91432 5.93466 8.89806 5.92499 8.87922C5.91532 8.86038 5.91028 8.83951 5.91028 8.81833C5.91028 8.79716 5.91532 8.77629 5.92499 8.75745C5.93466 8.73861 5.94868 8.72234 5.96588 8.71L11.0892 4.08333C11.3225 3.87667 11.0392 3.77667 10.7325 3.96333L4.30255 8.02C4.28305 8.03272 4.26091 8.04083 4.23781 8.04372C4.2147 8.0466 4.19125 8.04419 4.16922 8.03667L1.43922 7.17333C0.832549 6.99667 0.832549 6.58 1.57588 6.28333L12.4992 2.07C12.5858 2.02844 12.6799 2.00464 12.7759 2Z"></path>
          </symbol>
          <symbol id="info" viewBox="0 0 15 15">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.5 1.04651C3.93584 1.04651 1.04651 3.93584 1.04651 7.5C1.04651 11.0642 3.93584 13.9535 7.5 13.9535C11.0642 13.9535 13.9535 11.0642 13.9535 7.5C13.9535 3.93584 11.0642 1.04651 7.5 1.04651ZM0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.6421 11.6421 15 7.5 15C3.35786 15 0 11.6421 0 7.5Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.50011 3.48817C7.78909 3.48817 8.02336 3.72244 8.02336 4.01142V8.19747C8.02336 8.48645 7.78909 8.72072 7.50011 8.72072C7.21112 8.72072 6.97685 8.48645 6.97685 8.19747V4.01142C6.97685 3.72244 7.21112 3.48817 7.50011 3.48817Z"></path>
            <path d="M8.19766 10.2905C8.19766 10.6758 7.8853 10.9882 7.49999 10.9882C7.11467 10.9882 6.80231 10.6758 6.80231 10.2905C6.80231 9.90521 7.11467 9.59285 7.49999 9.59285C7.8853 9.59285 8.19766 9.90521 8.19766 10.2905Z"></path>
          </symbol>
          <symbol id="link" viewBox="0 0 21 21">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.83712 10.9062C6.83712 10.5438 7.1651 10.2499 7.56968 10.2499H13.4301C13.8347 10.2499 14.1627 10.5438 14.1627 10.9062C14.1627 11.2686 13.8347 11.5624 13.4301 11.5624H7.56968C7.1651 11.5624 6.83712 11.2686 6.83712 10.9062Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.59302 6.3125C3.76096 6.3125 1.46512 8.36919 1.46512 10.9062C1.46512 13.4433 3.76096 15.5 6.59302 15.5H7.56977C7.97435 15.5 8.30233 15.7938 8.30233 16.1562C8.30233 16.5187 7.97435 16.8125 7.56977 16.8125H6.59302C2.9518 16.8125 0 14.1682 0 10.9062C0 7.64432 2.9518 5 6.59302 5H7.56977C7.97435 5 8.30233 5.29381 8.30233 5.65625C8.30233 6.01869 7.97435 6.3125 7.56977 6.3125H6.59302Z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6977 5.65625C12.6977 5.29381 13.0257 5 13.4302 5H14.407C18.0482 5 21 7.64432 21 10.9062C21 14.1682 18.0482 16.8125 14.407 16.8125H13.4302C13.0257 16.8125 12.6977 16.5187 12.6977 16.1562C12.6977 15.7938 13.0257 15.5 13.4302 15.5H14.407C17.239 15.5 19.5349 13.4433 19.5349 10.9062C19.5349 8.36919 17.239 6.3125 14.407 6.3125H13.4302C13.0257 6.3125 12.6977 6.01869 12.6977 5.65625Z"></path>
          </symbol>
          <symbol id="plus" viewBox="0 0 24 24">
            <path d="M19 13.1224H13.2975V19H10.7025V13.1224H5V10.9367H10.7025V5H13.2975V10.9367H19V13.1224Z"></path>
          </symbol>
        </svg>
        <div style="display: flex; flex-wrap: wrap">
          <div class="icon">
            <svg fill="#000">
              <use xlink:href="sprite.svg#"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>