<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buying steps
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#F2284E">
    <meta name="msapplication-navbutton-color" content="#F2284E">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F2284E">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="container"> 
            <div class="header__inner">
              <div class="header__col"><a class="header__logo" href="#"><img src="images/dist/logo.svg" alt=""></a></div>
              <div class="header__col">
                <div class="notification">
                  <div class="notification__inner notification-js">
                    <div class="notification__count">1</div>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#notification"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="notification__dropdown">
                    <div class="notification__dropdown-top">
                      <div class="notification__dropdown-top-inner">
                        <div class="notification__title">Notifications</div><a class="notification__mark" href="#">Mark all as read </a>
                      </div>
                    </div>
                    <div class="notification__list scroll-js"><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a><a class="notification__item" href="#">
                                              <div class="notification__item-col">
                                                <div class="icon">
                                                  <svg>
                                                    <use xlink:href="sprite.svg#info"></use>
                                                  </svg>
                                                </div>
                                                <div>
                                                  <div class="notification__item-label">Trade finished successfully</div>
                                                  <div class="notification__item-sublabel">with username</div>
                                                </div>
                                              </div>
                                              <div class="notification__item-col">
                                                <div class="notification__item-time">20m ago</div>
                                              </div></a>
                    </div>
                  </div>
                </div>
                <div class="header__btn-wrap"><a class="btn btn_bordered" href="open-trades.html">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#hashtag"></use>
                      </svg>
                    </div><span>My Open Trades</span></a><a class="btn btn_bordered btn_my-history" href="open-trades-history.html">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#history"></use>
                      </svg>
                    </div><span>My History</span></a><a class="btn btn_accent btn_accent-bordered btn_user" href="#">
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#log2"></use>
                      </svg>
                    </div><span>Username</span></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="steps">
          <div class="container">
            <h2 class="title title_h2">Buying axlUSD from @username </h2>
            <div class="steps__top">
              <div class="steps__item">
                <div class="steps__step passed"> 
                  <div class="steps__count"> <span>1 </span>
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#check2"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="steps__label">Waiting for Funds</div>
                </div>
              </div>
              <div class="steps__item">
                <div class="steps__step active"> 
                  <div class="steps__count"> <span>2</span></div>
                  <div class="steps__label">Waiting for Funds</div>
                </div>
              </div>
              <div class="steps__item">
                <div class="steps__step"> 
                  <div class="steps__count"> <span>3</span></div>
                  <div class="steps__label">Waiting for Funds</div>
                </div>
              </div>
              <div class="steps__item steps__item_time">
                <div>
                  <div class="steps__label-mobile">Waiting for payment</div>
                  <div class="steps__item-label">time ramaining</div>
                  <div class="steps__time">05h 58m 39s</div>
                </div>
              </div>
            </div>
            <div class="steps__content">  
              <div class="steps__content-col">  
                <div class="steps__content-item">
                  <div>
                    <div class="steps__contacts-top">Contact information </div>
                    <div class="steps__contacts-text">Open a chat with the other trader so you can exchange information about payment.</div><a class="steps__contacts-link steps__contacts-link_tg" href="#"> 
                      <div class="icon">
                        <svg>
                          <use xlink:href="sprite.svg#telegram"></use>
                        </svg>
                      </div><span>Open chat    </span></a>
                  </div>
                  <div class="steps__contacts-bottom">
                    <div class="steps__contacts-info"> 
                      <div class="steps__contacts-info-new">new!  </div>
                      <div class="steps__contacts-text">Get notifications on Telegram using SeaShanty bot.</div>
                    </div><a class="steps__content-btn" href="#">Register new alert</a>
                    <div class="steps__contacts-powered-by">Powered by <a href="#">Capybora Labs</a></div>
                  </div>
                </div>
              </div>
              <div class="steps__content-col">  
                <div class="steps__content-item">
                  <div class="steps__content-item-col">
                    <div class="steps__content-item-payments">
                      <h2>Payment method</h2><span>Wise</span>
                    </div>
                  </div>
                  <div class="steps__content-item-col">
                    <div class="steps__content-item-price"> 
                      <div class="steps__content-price-wrap">
                        <h2>Price </h2>
                        <div class="steps__content-price-list">
                          <div class="steps__content-price-item"><span>1 axlUSDC</span><span>EUR 0.94</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="steps__content-item-price"> 
                      <div class="steps__content-price-wrap">
                        <h2>Transaction summary </h2>
                        <div class="steps__content-price-list">
                          <div class="steps__content-price-item"><span>Selling</span><span>2 axlUSDC</span></div>
                          <div class="steps__content-price-item"><span>Platform fee (0.5%)</span><span>0.01 axlUSDC</span></div>
                          <div class="steps__content-price-item"><span>Total</span><span>2.01 axlUSDC</span></div>
                          <div class="steps__content-price-item steps__content-price-item_total"><span>You will receive</span><span>EUR 1.88</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="steps__content-item">
                  <div class="steps__content-mark">
                    <svg width="43" height="16" viewBox="0 0 43 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M42.2071 8.70711C42.5976 8.31658 42.5976 7.68342 42.2071 7.29289L35.8431 0.928932C35.4526 0.538408 34.8195 0.538408 34.4289 0.928932C34.0384 1.31946 34.0384 1.95262 34.4289 2.34315L40.0858 8L34.4289 13.6569C34.0384 14.0474 34.0384 14.6805 34.4289 15.0711C34.8195 15.4616 35.4526 15.4616 35.8431 15.0711L42.2071 8.70711ZM0 9H41.5V7H0V9Z" fill="#F2284E"></path>
                    </svg>
                    <div class="icon" style="display: none">
                      <svg>
                        <use xlink:href="sprite.svg#check2"></use>
                      </svg>
                    </div>
                    <div class="steps__content-mark-col">
                      <p>Only press the mark as paid button after you made <br> the payment</p><a class="btn btn_accent btn_cetered" href="#">Mark as paid </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="steps__text">
              <p>Please note that requesting to cancel the transaction could <br> impact on your reputation. </p><a href="#"> Request cancel</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner"> 
            <div class="social"> 
              <ul>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#twitter"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#discord"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#github"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#medium"></use>
                      </svg>
                    </div></a></li>
                <li> <a href="#"> 
                    <div class="icon">
                      <svg>
                        <use xlink:href="sprite.svg#tokenomika"></use>
                      </svg>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__links"> <a class="footer__links-item" href="#">My History</a><a class="footer__links-item" href="#">My Open Trades</a></div>
      </footer>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>